<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/providers/color_scheme.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/providers</a> - color_scheme.dart<span style="font-size: 80%;"> (source / <a href="color_scheme.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import '../themes/custom_colors.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter/material.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : class CustomColorScheme with ChangeNotifier {</a>
<a name="5"><span class="lineNum">       5 </span>            :   Color titleColor = Colors.amber.shade900;</a>
<a name="6"><span class="lineNum">       6 </span>            :   Color primaryColor = Colors.amber.shade900;</a>
<a name="7"><span class="lineNum">       7 </span>            :   Color primaryColorLight = Colors.amber.shade900;</a>
<a name="8"><span class="lineNum">       8 </span>            :   Color secondaryColor = Colors.amber.shade900;</a>
<a name="9"><span class="lineNum">       9 </span>            :   Color primaryTextColor = Colors.amber.shade900;</a>
<a name="10"><span class="lineNum">      10 </span>            :   Color secondaryTextColor = Colors.amber.shade900;</a>
<a name="11"><span class="lineNum">      11 </span>            :   Color tertiaryTextColor = Colors.amber.shade900;</a>
<a name="12"><span class="lineNum">      12 </span>            :   Color onPrimary = Colors.amber.shade900;</a>
<a name="13"><span class="lineNum">      13 </span>            :   Color background = Colors.amber.shade900;</a>
<a name="14"><span class="lineNum">      14 </span>            :   Color errorColor = Colors.amber.shade900;</a>
<a name="15"><span class="lineNum">      15 </span>            :   String currentMode = '';</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 :   void setDarkMode() {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :     titleColor = const Color(MAGNOLIA);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :     primaryColor = const Color(CG_BLUE_HEX);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          4 :     primaryColorLight = Color.fromARGB(255, 94, 183, 215);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 :     secondaryColor = const Color(YELLOW_GREEN);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :     primaryTextColor = const Color(PLATINUM);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :     secondaryTextColor = const Color(SILVER_CHALICE);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :     tertiaryTextColor = const Color(PLATINUM_DARK);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :     onPrimary = const Color(dark1);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :     background = const Color(JET_BLACK_DARK);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :     errorColor = const Color(ERROR);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :     currentMode = 'dark';</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :     print(&quot;DarkMode&quot;);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          2 :     notifyListeners();</span></a>
<a name="31"><span class="lineNum">      31 </span>            :   }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :   void setLightMode() {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :     titleColor = const Color(MAGNOLIA);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :     primaryColor = const Color(CG_BLUE_HEX);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :     primaryColorLight = const Color(CG_BLUE_HEX_LIGHT);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :     secondaryColor = const Color(YELLOW_GREEN);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :     primaryTextColor = const Color(JET_BLACK);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :     secondaryTextColor = const Color(SILVER_CHALICE);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :     tertiaryTextColor = const Color(PLATINUM_DARK);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 :     onPrimary = const Color(MAGNOLIA);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :     background = const Color(PLATINUM);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :     errorColor = const Color(ERROR);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :     currentMode = 'light';</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :     print(&quot;LightMode&quot;);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :     notifyListeners();</span></a>
<a name="48"><span class="lineNum">      48 </span>            :   }</a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
