<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/providers/event.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/providers</a> - event.dart<span style="font-size: 80%;"> (source / <a href="event.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/cupertino.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class Event with ChangeNotifier {</a>
<a name="4"><span class="lineNum">       4 </span>            :   var id;</a>
<a name="5"><span class="lineNum">       5 </span>            :   final String name;</a>
<a name="6"><span class="lineNum">       6 </span>            :   final DateTime createdAt;</a>
<a name="7"><span class="lineNum">       7 </span>            :   final DateTime date;</a>
<a name="8"><span class="lineNum">       8 </span>            :   final double startingPintLong;</a>
<a name="9"><span class="lineNum">       9 </span>            :   final double startingPintLat;</a>
<a name="10"><span class="lineNum">      10 </span>            :   final double difficultyLevel;</a>
<a name="11"><span class="lineNum">      11 </span>            :   final int averagePaceMin;</a>
<a name="12"><span class="lineNum">      12 </span>            :   final int averagePaceSec;</a>
<a name="13"><span class="lineNum">      13 </span>            :   final int averageDuration;</a>
<a name="14"><span class="lineNum">      14 </span>            :   final int averageLength;</a>
<a name="15"><span class="lineNum">      15 </span>            :   final int adminId;</a>
<a name="16"><span class="lineNum">      16 </span>            :   final int currentParticipants;</a>
<a name="17"><span class="lineNum">      17 </span>            :   final int maxParticipants;</a>
<a name="18"><span class="lineNum">      18 </span>            :   final bool userBooked;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          3 :   Event(</span></a>
<a name="21"><span class="lineNum">      21 </span>            :       {required this.id,</a>
<a name="22"><span class="lineNum">      22 </span>            :       required this.createdAt,</a>
<a name="23"><span class="lineNum">      23 </span>            :       required this.name,</a>
<a name="24"><span class="lineNum">      24 </span>            :       required this.date,</a>
<a name="25"><span class="lineNum">      25 </span>            :       required this.startingPintLat,</a>
<a name="26"><span class="lineNum">      26 </span>            :       required this.startingPintLong,</a>
<a name="27"><span class="lineNum">      27 </span>            :       required this.difficultyLevel,</a>
<a name="28"><span class="lineNum">      28 </span>            :       required this.averagePaceMin,</a>
<a name="29"><span class="lineNum">      29 </span>            :       required this.averagePaceSec,</a>
<a name="30"><span class="lineNum">      30 </span>            :       required this.averageDuration,</a>
<a name="31"><span class="lineNum">      31 </span>            :       required this.averageLength,</a>
<a name="32"><span class="lineNum">      32 </span>            :       required this.adminId,</a>
<a name="33"><span class="lineNum">      33 </span>            :       required this.currentParticipants,</a>
<a name="34"><span class="lineNum">      34 </span>            :       required this.maxParticipants,</a>
<a name="35"><span class="lineNum">      35 </span>            :       this.userBooked = false});</a>
<a name="36"><span class="lineNum">      36 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
