<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/providers/events.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/providers</a> - events.dart<span style="font-size: 80%;"> (source / <a href="events.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntryLo">5.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:convert';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:core';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter/material.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : import './event.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../classes/config.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:http/http.dart' as http;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : import 'package:flutter_secure_storage/flutter_secure_storage.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : class Events with ChangeNotifier {</a>
<a name="12"><span class="lineNum">      12 </span>            :   final int MAX_RECENT_EVENTS_LENGTH = 10;</a>
<a name="13"><span class="lineNum">      13 </span>            :   List&lt;Event&gt; _suggestedEvents = [];</a>
<a name="14"><span class="lineNum">      14 </span>            :   List&lt;Event&gt; _recentEvents = [];</a>
<a name="15"><span class="lineNum">      15 </span>            :   List&lt;Event&gt; _bookedEvents = [];</a>
<a name="16"><span class="lineNum">      16 </span>            :   List&lt;Event&gt; _resultEvents = [];</a>
<a name="17"><span class="lineNum">      17 </span>            :   late Event eventDetail;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :   // save the last used parameters for fetchAndSetSuggestedEvents in case of refresh</a>
<a name="20"><span class="lineNum">      20 </span>            :   double _lastSuggestedLat = -1;</a>
<a name="21"><span class="lineNum">      21 </span>            :   double _lastSuggestedLong = -1;</a>
<a name="22"><span class="lineNum">      22 </span>            :   int _lastSuggestedMaxDistKm = -1;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :   // save the last used parameters for fetchAndSetSuggestedEvents in case of refresh</a>
<a name="25"><span class="lineNum">      25 </span>            :   double _lastResultLat = -1;</a>
<a name="26"><span class="lineNum">      26 </span>            :   double _lastResultLong = -1;</a>
<a name="27"><span class="lineNum">      27 </span>            :   int _lastResultMaxDistKm = -1;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :   final secureStorage = const FlutterSecureStorage();</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   double get lastSuggestedLat {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     return _lastSuggestedLat;</span></a>
<a name="33"><span class="lineNum">      33 </span>            :   }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :   double get lastSuggestedLong {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     return _lastSuggestedLong;</span></a>
<a name="37"><span class="lineNum">      37 </span>            :   }</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :   int get lastSuggestedMaxDistKm {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     return _lastSuggestedMaxDistKm;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :   }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :   double get lastResultLat {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     return _lastResultLat;</span></a>
<a name="45"><span class="lineNum">      45 </span>            :   }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :   double get lastResultLong {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     return _lastResultLong;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :   }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   int get lastResultMaxDistKm {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     return _lastResultMaxDistKm;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :   List&lt;Event&gt; get suggestedEvents {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     return [..._suggestedEvents];</span></a>
<a name="57"><span class="lineNum">      57 </span>            :   }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          1 :   List&lt;Event&gt; get recentEvents {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :     return [..._recentEvents];</span></a>
<a name="61"><span class="lineNum">      61 </span>            :   }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :   List&lt;Event&gt; get bookedEvents {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     return [..._bookedEvents];</span></a>
<a name="65"><span class="lineNum">      65 </span>            :   }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   List&lt;Event&gt; get resultEvents {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     return [..._resultEvents];</span></a>
<a name="69"><span class="lineNum">      69 </span>            :   }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   Event findById(int id) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     return _suggestedEvents.firstWhere((event) =&gt; event.id == id);</span></a>
<a name="73"><span class="lineNum">      73 </span>            :   }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :   // add an event to the recently viewed event list</a>
<a name="76"><span class="lineNum">      76 </span>            :   // only keep 10 events, if limit is exceeded replace the oldest</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          1 :   void addRecentEvent(Event event) {</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     //only add event if not already present in recently viewed list</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :     if (!_recentEvents.contains(event)) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          4 :       if (_recentEvents.length &lt; MAX_RECENT_EVENTS_LENGTH) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 :         _recentEvents.add(event);</span></a>
<a name="82"><span class="lineNum">      82 </span>            :       } else {</a>
<a name="83"><span class="lineNum">      83 </span>            :         //TODO not sure about this logic</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :         _recentEvents.removeAt(0);</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         // shift all remaining events to the left of 1</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          3 :         _recentEvents = _recentEvents.sublist(1, 9);</span></a>
<a name="87"><span class="lineNum">      87 </span>            :         // add new event</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :         _recentEvents.add(event);</span></a>
<a name="89"><span class="lineNum">      89 </span>            :       }</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          1 :       notifyListeners();</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     }</a>
<a name="92"><span class="lineNum">      92 </span>            :   }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; fetchAndSetSuggestedEvents(</span></a>
<a name="95"><span class="lineNum">      95 </span>            :       double lat, double long, int max_dist_km, bool isLoggedIn) async {</a>
<a name="96"><span class="lineNum">      96 </span>            :     // 1. save parameters used in case of refresh</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     _lastSuggestedLat = lat;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     _lastSuggestedLong = long;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     _lastSuggestedMaxDistKm = max_dist_km;</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     // 2. actual call</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     fetchAndSetEvents(lat, long, max_dist_km, _suggestedEvents, isLoggedIn);</span></a>
<a name="103"><span class="lineNum">     103 </span>            :   }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; fetchAndSetResultEvents(</span></a>
<a name="106"><span class="lineNum">     106 </span>            :       double lat, double long, int max_dist_km, bool isLoggedIn) async {</a>
<a name="107"><span class="lineNum">     107 </span>            :     // 1. save parameters used in case of refresh</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     _lastResultLat = lat;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     _lastResultLong = long;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     _lastResultMaxDistKm = max_dist_km;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     // 2. actual call</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     await fetchAndSetEvents(lat, long, max_dist_km, _resultEvents, isLoggedIn);</span></a>
<a name="114"><span class="lineNum">     114 </span>            :   }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; fetchAndSetEvents(double lat, double long, int max_dist_km,</span></a>
<a name="117"><span class="lineNum">     117 </span>            :       List&lt;Event&gt; events, bool auth) async {</a>
<a name="118"><span class="lineNum">     118 </span>            :     // choose the right endpoint for events search based on authentication</a>
<a name="119"><span class="lineNum">     119 </span>            :     String req = auth ? '/events/auth' : '/events';</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     try {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :       var request = http.MultipartRequest(</span></a>
<a name="123"><span class="lineNum">     123 </span>            :           'GET',</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :           Uri.parse(Config.baseUrl +</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :               req +</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :               '?lat=' +</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :               lat.toString() +</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :               '&amp;long=' +</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :               long.toString() +</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :               '&amp;max_dist_km=' +</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :               max_dist_km.toString()));</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :       if (auth) {</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         String? jwt = await secureStorage.read(key: 'jwt');</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         if (jwt != null) {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :           var headers = {'Authorization': 'Bearer ' + jwt};</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :           request.headers.addAll(headers);</span></a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span>            :       }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :       print(&quot;fetchAndSetEvents calling API...&quot;);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :       http.StreamedResponse response = await request.send();</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :       if (response.statusCode == 200) {</span></a>
<a name="145"><span class="lineNum">     145 </span>            :         // generate an Event from the reply</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         final stream = await response.stream.bytesToString();</span></a>
<a name="148"><span class="lineNum">     148 </span>            :         // empty old list</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         events.clear();</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :         // receive a json-array</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         List&lt;dynamic&gt; list = json.decode(stream);</span></a>
<a name="153"><span class="lineNum">     153 </span>            :         // for each element of the json array, re-encode as single json object and use eventFromJson function to generate single event to be added to the suggestedEvents list</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; list.length; i++) {</span></a>
<a name="155"><span class="lineNum">     155 </span>            :           //print(&quot;received json [{$i}]: &quot; + list[i].toString());</a>
<a name="156"><span class="lineNum">     156 </span>            :           //print(&quot;re-encoding single json: &quot; + json.encode(list[i]));</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :           events.add(eventFromJson(json.encode(list[i]), auth));</span></a>
<a name="159"><span class="lineNum">     159 </span>            :           //print(&quot;suggestedEvents.length: &quot; +  _suggestedEvents.length.toString());</a>
<a name="160"><span class="lineNum">     160 </span>            :         }</a>
<a name="161"><span class="lineNum">     161 </span>            :       } else {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         print(response.reasonPhrase);</span></a>
<a name="163"><span class="lineNum">     163 </span>            :       }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :       //_items = loadedEvents;</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :       notifyListeners();</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     } catch (error) {</a>
<a name="168"><span class="lineNum">     168 </span>            :       rethrow;</a>
<a name="169"><span class="lineNum">     169 </span>            :     }</a>
<a name="170"><span class="lineNum">     170 </span>            :   }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :   Future&lt;List&lt;Event&gt;&gt; fetchAndSetBookedEvents(int userId) async {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     List&lt;Event&gt; _events = [];</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :     try {</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :       var request = http.MultipartRequest('GET',</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :           Uri.parse(Config.baseUrl + '/events/user/' + userId.toString()));</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :       String? jwt = await secureStorage.read(key: 'jwt');</span></a>
<a name="179"><span class="lineNum">     179 </span>            :       if (jwt != null) {</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         var headers = {'Authorization': 'Bearer ' + jwt};</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         request.headers.addAll(headers);</span></a>
<a name="182"><span class="lineNum">     182 </span>            :       }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :       print(&quot;fetchAndSetBookedEvents calling API...&quot;);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :       http.StreamedResponse response = await request.send();</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :       if (response.statusCode == 200) {</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         // generate an Event from the reply</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         final stream = await response.stream.bytesToString().then((value) {</span></a>
<a name="191"><span class="lineNum">     191 </span>            :           // empty old list</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :           _bookedEvents.clear();</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :           // receive a json-array</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :           List&lt;dynamic&gt; list = json.decode(value);</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :           // for each element of the json array, re-encode as single json object and use eventFromJson function to generate single event to be added to the suggestedEvents list</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :           for (int i = 0; i &lt; list.length; i++) {</span></a>
<a name="199"><span class="lineNum">     199 </span>            :             //auth == false because don't need user_booked parameter since it is true because we are fetching events to which the user subscribed</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :             _bookedEvents.add(eventFromJson(json.encode(list[i]), false));</span></a>
<a name="201"><span class="lineNum">     201 </span>            :           }</a>
<a name="202"><span class="lineNum">     202 </span>            :         });</a>
<a name="203"><span class="lineNum">     203 </span>            :       } else {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         print(response.reasonPhrase);</span></a>
<a name="205"><span class="lineNum">     205 </span>            :       }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :       //_items = loadedEvents;</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :       notifyListeners();</span></a>
<a name="209"><span class="lineNum">     209 </span>            :     } catch (error) {</a>
<a name="210"><span class="lineNum">     210 </span>            :       rethrow;</a>
<a name="211"><span class="lineNum">     211 </span>            :     }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     return _events;</a>
<a name="214"><span class="lineNum">     214 </span>            :   }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :   Future&lt;bool&gt; addBookingToEvent(int eventId) async {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     var request = http.MultipartRequest(</span></a>
<a name="218"><span class="lineNum">     218 </span>            :         'POST',</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         Uri.parse(Config.baseUrl +</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             '/booking/add' +</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :             '?event_id=' +</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :             eventId.toString()));</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     String? jwt = await secureStorage.read(key: 'jwt');</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     if (jwt != null) {</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :       var headers = {'Authorization': 'Bearer ' + jwt};</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :       request.headers.addAll(headers);</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     http.StreamedResponse response = await request.send();</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     if (response.statusCode == 200) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :       print(await response.stream.bytesToString());</span></a>
<a name="234"><span class="lineNum">     234 </span>            :       return true;</a>
<a name="235"><span class="lineNum">     235 </span>            :     } else {</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :       print(response.reasonPhrase);</span></a>
<a name="237"><span class="lineNum">     237 </span>            :       return false;</a>
<a name="238"><span class="lineNum">     238 </span>            :     }</a>
<a name="239"><span class="lineNum">     239 </span>            :   }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :   Future&lt;bool&gt; delBookingFromEvent(int eventId) async {</span></a>
<a name="242"><span class="lineNum">     242 </span>            :     var request =</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         http.MultipartRequest('DELETE', Uri.parse(Config.baseUrl + '/booking'));</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     String? jwt = await secureStorage.read(key: 'jwt');</span></a>
<a name="246"><span class="lineNum">     246 </span>            :     if (jwt != null) {</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :       var headers = {'Authorization': 'Bearer ' + jwt};</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :       request.headers.addAll(headers);</span></a>
<a name="249"><span class="lineNum">     249 </span>            :     }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     request.fields.addAll({'event_id': eventId.toString()});</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     http.StreamedResponse response = await request.send();</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     if (response.statusCode == 200) {</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :       print(await response.stream.bytesToString());</span></a>
<a name="257"><span class="lineNum">     257 </span>            :       return true;</a>
<a name="258"><span class="lineNum">     258 </span>            :     } else {</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :       print(response.reasonPhrase);</span></a>
<a name="260"><span class="lineNum">     260 </span>            :       return false;</a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span>            :   }</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :   Event eventFromJson(String value, bool auth) {</span></a>
<a name="265"><span class="lineNum">     265 </span>            :     if (auth) {</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :       return new Event(</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :           id: json.decode(value)[&quot;id&quot;],</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :           name: json.decode(value)[&quot;name&quot;],</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :           adminId: json.decode(value)[&quot;admin_id&quot;],</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :           averageDuration: json.decode(value)[&quot;avg_duration&quot;],</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :           averageLength: json.decode(value)[&quot;avg_length&quot;],</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :           averagePaceMin: json.decode(value)[&quot;avg_pace_min&quot;],</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :           averagePaceSec: json.decode(value)[&quot;avg_pace_sec&quot;],</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :           createdAt: DateTime.fromMillisecondsSinceEpoch(</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :               json.decode(value)[&quot;created_at&quot;].toInt() * 1000),</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :           currentParticipants: json.decode(value)[&quot;current_participants&quot;],</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :           date: DateTime.fromMillisecondsSinceEpoch(</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :               json.decode(value)[&quot;date&quot;].toInt() * 1000),</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :           difficultyLevel: json.decode(value)[&quot;difficulty_level&quot;],</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :           maxParticipants: json.decode(value)[&quot;max_participants&quot;],</span></a>
<a name="281"><span class="lineNum">     281 </span>            :           startingPintLat:</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :               double.parse(json.decode(value)[&quot;starting_point_lat&quot;]),</span></a>
<a name="283"><span class="lineNum">     283 </span>            :           startingPintLong:</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :               double.parse(json.decode(value)[&quot;starting_point_long&quot;]),</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :           userBooked: json.decode(value)[&quot;user_booked&quot;]);</span></a>
<a name="286"><span class="lineNum">     286 </span>            :     } else {</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :       return new Event(</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         id: json.decode(value)[&quot;id&quot;],</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         name: json.decode(value)[&quot;name&quot;],</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         adminId: json.decode(value)[&quot;admin_id&quot;],</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :         averageDuration: json.decode(value)[&quot;avg_duration&quot;],</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         averageLength: json.decode(value)[&quot;avg_length&quot;],</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         averagePaceMin: json.decode(value)[&quot;avg_pace_min&quot;],</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         averagePaceSec: json.decode(value)[&quot;avg_pace_sec&quot;],</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         createdAt: DateTime.fromMillisecondsSinceEpoch(</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             json.decode(value)[&quot;created_at&quot;].toInt() * 1000),</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         currentParticipants: json.decode(value)[&quot;current_participants&quot;],</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         date: DateTime.fromMillisecondsSinceEpoch(</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             json.decode(value)[&quot;date&quot;].toInt() * 1000),</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         difficultyLevel: json.decode(value)[&quot;difficulty_level&quot;],</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         maxParticipants: json.decode(value)[&quot;max_participants&quot;],</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         startingPintLat: double.parse(json.decode(value)[&quot;starting_point_lat&quot;]),</span></a>
<a name="303"><span class="lineNum">     303 </span>            :         startingPintLong:</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :             double.parse(json.decode(value)[&quot;starting_point_long&quot;]),</span></a>
<a name="305"><span class="lineNum">     305 </span>            :         // always true beacause it is used by get events by user_id so it has made booking for it</a>
<a name="306"><span class="lineNum">     306 </span>            :         userBooked: true,</a>
<a name="307"><span class="lineNum">     307 </span>            :       );</a>
<a name="308"><span class="lineNum">     308 </span>            :     }</a>
<a name="309"><span class="lineNum">     309 </span>            :   }</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :   Future&lt;Event&gt; fetchEventById(int eventId, bool auth) async {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     Event event = new Event(</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         id: -1,</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         createdAt: DateTime.now(),</span></a>
<a name="315"><span class="lineNum">     315 </span>            :         name: &quot;&quot;,</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         date: DateTime.now(),</span></a>
<a name="317"><span class="lineNum">     317 </span>            :         startingPintLat: 0.0,</a>
<a name="318"><span class="lineNum">     318 </span>            :         startingPintLong: 0.0,</a>
<a name="319"><span class="lineNum">     319 </span>            :         difficultyLevel: 0.0,</a>
<a name="320"><span class="lineNum">     320 </span>            :         averagePaceMin: 0,</a>
<a name="321"><span class="lineNum">     321 </span>            :         averagePaceSec: 0,</a>
<a name="322"><span class="lineNum">     322 </span>            :         averageDuration: 0,</a>
<a name="323"><span class="lineNum">     323 </span>            :         averageLength: 0,</a>
<a name="324"><span class="lineNum">     324 </span>            :         adminId: 0,</a>
<a name="325"><span class="lineNum">     325 </span>            :         currentParticipants: 0,</a>
<a name="326"><span class="lineNum">     326 </span>            :         maxParticipants: 0);</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :     String req = auth ? '/event/auth/' : '/event/';</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     var request = http.MultipartRequest(</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         'GET', Uri.parse(Config.baseUrl + req + eventId.toString()));</span></a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            :     if (auth) {</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :       String? jwt = await secureStorage.read(key: 'jwt');</span></a>
<a name="335"><span class="lineNum">     335 </span>            :       if (jwt != null) {</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         var headers = {'Authorization': 'Bearer ' + jwt};</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         request.headers.addAll(headers);</span></a>
<a name="338"><span class="lineNum">     338 </span>            :       }</a>
<a name="339"><span class="lineNum">     339 </span>            :     }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     http.StreamedResponse response = await request.send();</span></a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     if (response.statusCode == 200) {</span></a>
<a name="344"><span class="lineNum">     344 </span>            :       // generate an Event from the reply</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :       final stream = await response.stream.bytesToString().then((value) {</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         print(&quot;200 OK, populating event with the receivded json&quot;);</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         print(&quot;received json: &quot; + value);</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         event = eventFromJson(value, auth);</span></a>
<a name="349"><span class="lineNum">     349 </span>            :       });</a>
<a name="350"><span class="lineNum">     350 </span>            :     } else {</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :       print(response.reasonPhrase);</span></a>
<a name="352"><span class="lineNum">     352 </span>            :     }</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     eventDetail = event;</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     notifyListeners();</span></a>
<a name="356"><span class="lineNum">     356 </span>            :     return event;</a>
<a name="357"><span class="lineNum">     357 </span>            :   }</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :   Future&lt;int&gt; addEvent(Event event) async {</span></a>
<a name="360"><span class="lineNum">     360 </span>            :     var request =</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         http.MultipartRequest('POST', Uri.parse(Config.baseUrl + '/event/add'));</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     String? jwt = await secureStorage.read(key: 'jwt');</span></a>
<a name="364"><span class="lineNum">     364 </span>            :     if (jwt != null) {</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :       var headers = {'Authorization': 'Bearer ' + jwt};</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :       request.headers.addAll(headers);</span></a>
<a name="367"><span class="lineNum">     367 </span>            :     }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :     // print(&quot;date (timestamp secondi):&quot; +</a>
<a name="370"><span class="lineNum">     370 </span>            :     //     (DateTime.parse(event.date).millisecondsSinceEpoch / 1000)</a>
<a name="371"><span class="lineNum">     371 </span>            :     //         .round()</a>
<a name="372"><span class="lineNum">     372 </span>            :     //         .toString());</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :     // print('starting_point_long' + event.startingPintLong.toString());</a>
<a name="375"><span class="lineNum">     375 </span>            :     // print('starting_point_lat' + event.startingPintLat.toString());</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     request.fields.addAll({</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :       'date': (event.date.millisecondsSinceEpoch / 1000).round().toString(),</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :       'starting_point_long': event.startingPintLong.toStringAsFixed(14),</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :       'starting_point_lat': event.startingPintLat.toStringAsFixed(14),</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :       'avg_duration': event.averageDuration.toString(),</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :       'avg_length': event.averageLength.toString(),</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :       'max_participants': event.maxParticipants.toString(),</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :       'name': event.name,</span></a>
<a name="385"><span class="lineNum">     385 </span>            :     });</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :     // print(&quot;addEvent in events provider:&quot;);</a>
<a name="388"><span class="lineNum">     388 </span>            :     // print(&quot;adminId: &quot; + event.adminId.toString());</a>
<a name="389"><span class="lineNum">     389 </span>            :     // print(&quot;avgDuration: &quot; + event.averageDuration.toString());</a>
<a name="390"><span class="lineNum">     390 </span>            :     // print(&quot;avgLength: &quot; + event.averageLength.toString());</a>
<a name="391"><span class="lineNum">     391 </span>            :     // print(&quot;avgPace: &quot; + event.averagePaceMin.toString());</a>
<a name="392"><span class="lineNum">     392 </span>            :     // print(&quot;createdAt: &quot; + event.createdAt.toString());</a>
<a name="393"><span class="lineNum">     393 </span>            :     // print(&quot;currentParticipants: &quot; + event.currentParticipants.toString());</a>
<a name="394"><span class="lineNum">     394 </span>            :     // print(&quot;date: &quot; + event.date.toString());</a>
<a name="395"><span class="lineNum">     395 </span>            :     // print(&quot;difficultyLevel: &quot; + event.difficultyLevel.toString());</a>
<a name="396"><span class="lineNum">     396 </span>            :     // print(&quot;maxParticipants: &quot; + event.maxParticipants.toString());</a>
<a name="397"><span class="lineNum">     397 </span>            :     // print(&quot;name: &quot; + event.name.toString());</a>
<a name="398"><span class="lineNum">     398 </span>            :     // print(&quot;startingPintLat: &quot; + event.startingPintLat.toString());</a>
<a name="399"><span class="lineNum">     399 </span>            :     // print(&quot;startingPintLong: &quot; + event.startingPintLong.toString());</a>
<a name="400"><span class="lineNum">     400 </span>            :     // print(&quot;id: &quot; + event.id.toString());</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     http.StreamedResponse response = await request.send();</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     int newEventId = -1;</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     if (response.statusCode == 200) {</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :       newEventId = json.decode(await response.stream.bytesToString())[&quot;id&quot;];</span></a>
<a name="407"><span class="lineNum">     407 </span>            :     } else {</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :       print(response.reasonPhrase);</span></a>
<a name="409"><span class="lineNum">     409 </span>            :     }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     notifyListeners();</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     print(&quot;newEventId: &quot; + newEventId.toString());</span></a>
<a name="414"><span class="lineNum">     414 </span>            :     return newEventId;</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            :     // final newEvent = Event(</a>
<a name="417"><span class="lineNum">     417 </span>            :     //   adminId: -1, //json.decode(response.stream.bytesToString())['admin_id'],</a>
<a name="418"><span class="lineNum">     418 </span>            :     //   averageDuration: event.averageDuration,</a>
<a name="419"><span class="lineNum">     419 </span>            :     //   averageLength: event.averageLength,</a>
<a name="420"><span class="lineNum">     420 </span>            :     //   averagePace: event.averagePace,</a>
<a name="421"><span class="lineNum">     421 </span>            :     //   createdAt: event.createdAt,</a>
<a name="422"><span class="lineNum">     422 </span>            :     //   currentParticipants: event.currentParticipants,</a>
<a name="423"><span class="lineNum">     423 </span>            :     //   date: event.date,</a>
<a name="424"><span class="lineNum">     424 </span>            :     //   difficultyLevel: event.difficultyLevel,</a>
<a name="425"><span class="lineNum">     425 </span>            :     //   maxParticipants: event.maxParticipants,</a>
<a name="426"><span class="lineNum">     426 </span>            :     //   name: event.name,</a>
<a name="427"><span class="lineNum">     427 </span>            :     //   startingPintLat: event.startingPintLat,</a>
<a name="428"><span class="lineNum">     428 </span>            :     //   startingPintLong: event.startingPintLong,</a>
<a name="429"><span class="lineNum">     429 </span>            :     //   id: -1, //json.decode(response.body)['id'],</a>
<a name="430"><span class="lineNum">     430 </span>            :     // );</a>
<a name="431"><span class="lineNum">     431 </span>            :     // _items.add(newEvent);</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            :     // _items.insert(0, newEvent); // at the start of the list</a>
<a name="434"><span class="lineNum">     434 </span>            :   }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            :   // Future&lt;void&gt; updateEvent(String id, Event newEvent) async {</a>
<a name="437"><span class="lineNum">     437 </span>            :   //   final eventIndex = _items.indexWhere((event) =&gt; event.id == id);</a>
<a name="438"><span class="lineNum">     438 </span>            :   //   if (eventIndex &gt;= 0) {</a>
<a name="439"><span class="lineNum">     439 </span>            :   //     final url = Uri.https(</a>
<a name="440"><span class="lineNum">     440 </span>            :   //         'https://runwithme-c6e23-default-rtdb.europe-west1.firebasedatabase.app/',</a>
<a name="441"><span class="lineNum">     441 </span>            :   //         '/Events/$id.json');</a>
<a name="442"><span class="lineNum">     442 </span>            :   //     await http.patch(url,</a>
<a name="443"><span class="lineNum">     443 </span>            :   //         body: json.encode({</a>
<a name="444"><span class="lineNum">     444 </span>            :   //           'title': newEvent.title,</a>
<a name="445"><span class="lineNum">     445 </span>            :   //           'description': newEvent.description,</a>
<a name="446"><span class="lineNum">     446 </span>            :   //           'imageUrl': newEvent.imageUrl,</a>
<a name="447"><span class="lineNum">     447 </span>            :   //           'price': newEvent.price</a>
<a name="448"><span class="lineNum">     448 </span>            :   //         }));</a>
<a name="449"><span class="lineNum">     449 </span>            :   //     _items[eventIndex] = newEvent;</a>
<a name="450"><span class="lineNum">     450 </span>            :   //     notifyListeners();</a>
<a name="451"><span class="lineNum">     451 </span>            :   //   } else {</a>
<a name="452"><span class="lineNum">     452 </span>            :   //     print('...');</a>
<a name="453"><span class="lineNum">     453 </span>            :   //   }</a>
<a name="454"><span class="lineNum">     454 </span>            :   // }</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            :   // Future&lt;void&gt; deleteEvent(String id) async {</a>
<a name="457"><span class="lineNum">     457 </span>            :   //   final url = Uri.https(</a>
<a name="458"><span class="lineNum">     458 </span>            :   //       'https://runwithme-c6e23-default-rtdb.europe-west1.firebasedatabase.app/',</a>
<a name="459"><span class="lineNum">     459 </span>            :   //       '/Events/$id.json');</a>
<a name="460"><span class="lineNum">     460 </span>            :   //   final existingEventIndex = _items.indexWhere((event) =&gt; event.id == id);</a>
<a name="461"><span class="lineNum">     461 </span>            :   //   var existingEvent = _items[existingEventIndex];</a>
<a name="462"><span class="lineNum">     462 </span>            :   //   _items.removeAt(existingEventIndex);</a>
<a name="463"><span class="lineNum">     463 </span>            :   //   notifyListeners();</a>
<a name="464"><span class="lineNum">     464 </span>            :   //   final response = await http.delete(url);</a>
<a name="465"><span class="lineNum">     465 </span>            :   //   if (response.statusCode &gt;= 400) {</a>
<a name="466"><span class="lineNum">     466 </span>            :   //     _items.insert(existingEventIndex, existingEvent);</a>
<a name="467"><span class="lineNum">     467 </span>            :   //     notifyListeners();</a>
<a name="468"><span class="lineNum">     468 </span>            :   //     throw HttpException('Could not delete Event.');</a>
<a name="469"><span class="lineNum">     469 </span>            :   //   }</a>
<a name="470"><span class="lineNum">     470 </span>            :   //   existingEvent = null;</a>
<a name="471"><span class="lineNum">     471 </span>            :   // }</a>
<a name="472"><span class="lineNum">     472 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
