<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/providers/locationHelper.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/providers</a> - locationHelper.dart<span style="font-size: 80%;"> (source / <a href="locationHelper.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntryLo">13.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:io';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter/material.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:geolocator/geolocator.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:http/http.dart' as http;</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:runwithme/providers/event.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : import 'dart:convert';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../widgets/custom_alert_dialog.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : class LocationHelper with ChangeNotifier {</a>
<a name="12"><span class="lineNum">      12 </span>            :   var context;</a>
<a name="13"><span class="lineNum">      13 </span>            :   bool searchingForLocation = false;</a>
<a name="14"><span class="lineNum">      14 </span>            :   bool keepBackgroundThreadAlive = false;</a>
<a name="15"><span class="lineNum">      15 </span>            :   late Map&lt;String, Object&gt; _place;</a>
<a name="16"><span class="lineNum">      16 </span>            :   String kPLACES_API_KEY = &quot;AIzaSyAIjayoyV5uUd4pCZgGyMttVoZfUo4lKUM&quot;;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :   Position _lastKnownPosition = Position(</a>
<a name="19"><span class="lineNum">      19 </span>            :     longitude: 0.0,</a>
<a name="20"><span class="lineNum">      20 </span>            :     latitude: 0.0,</a>
<a name="21"><span class="lineNum">      21 </span>            :     timestamp: DateTime.now(),</a>
<a name="22"><span class="lineNum">      22 </span>            :     accuracy: 0.0,</a>
<a name="23"><span class="lineNum">      23 </span>            :     altitude: 0.0,</a>
<a name="24"><span class="lineNum">      24 </span>            :     heading: 0.0,</a>
<a name="25"><span class="lineNum">      25 </span>            :     speed: 0.0,</a>
<a name="26"><span class="lineNum">      26 </span>            :     speedAccuracy: 0.0,</a>
<a name="27"><span class="lineNum">      27 </span>            :   );</a>
<a name="28"><span class="lineNum">      28 </span>            :   Position? _defaultUserPosition;</a>
<a name="29"><span class="lineNum">      29 </span>            :   Position? _currentUserPosition;</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         10 :   LocationHelper();</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 :   void setDefaultUserPosition(Position userPosition) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :     print(&quot;Setting default user location&quot;);</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :     _defaultUserPosition = userPosition;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          3 :     if (_lastKnownPosition.latitude == 0.0 &amp;&amp;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          3 :         _lastKnownPosition.longitude == 0.0) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :       print(&quot;Setting last known user location to default user location&quot;);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :       _lastKnownPosition = userPosition;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     }</a>
<a name="41"><span class="lineNum">      41 </span>            :   }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :   bool isInitialized() {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :     if (_currentUserPosition == null) {</span></a>
<a name="45"><span class="lineNum">      45 </span>            :       return false;</a>
<a name="46"><span class="lineNum">      46 </span>            :     }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (_currentUserPosition!.latitude == 0.0 &amp;&amp;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         _currentUserPosition!.longitude == 0.0) {</span></a>
<a name="50"><span class="lineNum">      50 </span>            :       return false;</a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     return true;</a>
<a name="54"><span class="lineNum">      54 </span>            :   }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   Position? _getDefaultUserLocation() {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     print(&quot;Using default user location&quot;);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     _lastKnownPosition = _defaultUserPosition!;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     return _defaultUserPosition;</span></a>
<a name="60"><span class="lineNum">      60 </span>            :   }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _showMyDialog({</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     context,</a>
<a name="64"><span class="lineNum">      64 </span>            :     required String title,</a>
<a name="65"><span class="lineNum">      65 </span>            :     required String message,</a>
<a name="66"><span class="lineNum">      66 </span>            :     required Function onAccept,</a>
<a name="67"><span class="lineNum">      67 </span>            :     required Function onDismiss,</a>
<a name="68"><span class="lineNum">      68 </span>            :   }) async {</a>
<a name="69"><span class="lineNum">      69 </span>            :     // var settings = Provider.of&lt;UserSettings&gt;(context, listen: false);</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     return showDialog&lt;void&gt;(</span></a>
<a name="72"><span class="lineNum">      72 </span>            :       context: context,</a>
<a name="73"><span class="lineNum">      73 </span>            :       barrierDismissible: true,</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       builder: (BuildContext context) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return CustomAlertDialog(</span></a>
<a name="76"><span class="lineNum">      76 </span>            :           title: title,</a>
<a name="77"><span class="lineNum">      77 </span>            :           message: message,</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :           onAccept: () =&gt; onAccept(),</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :           onDismiss: () =&gt; onDismiss(),</span></a>
<a name="80"><span class="lineNum">      80 </span>            :         );</a>
<a name="81"><span class="lineNum">      81 </span>            :       },</a>
<a name="82"><span class="lineNum">      82 </span>            :     );</a>
<a name="83"><span class="lineNum">      83 </span>            :   }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; start() async {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     print(&quot;Starting background location thread&quot;);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     keepBackgroundThreadAlive = true;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     while (keepBackgroundThreadAlive) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :       print(&quot;Searching for user location in the background&quot;);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :       await Future.delayed(Duration(seconds: 30));</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :       determinePosition(LocationAccuracy.best, context);</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     print(&quot;Closing background location thread&quot;);</span></a>
<a name="94"><span class="lineNum">      94 </span>            :   }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :   Future&lt;Position?&gt; determinePosition(</span></a>
<a name="97"><span class="lineNum">      97 </span>            :       LocationAccuracy accuracy, var context) async {</a>
<a name="98"><span class="lineNum">      98 </span>            :     bool serviceEnabled;</a>
<a name="99"><span class="lineNum">      99 </span>            :     LocationPermission permission;</a>
<a name="100"><span class="lineNum">     100 </span>            :     // Here I check if location services are enabled</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     serviceEnabled = await Geolocator.isLocationServiceEnabled();</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :     // If not, the corresponding alert dialog is triggered</a>
<a name="104"><span class="lineNum">     104 </span>            :     if (!serviceEnabled) {</a>
<a name="105"><span class="lineNum">     105 </span>            :       // But only the first time</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       await _showMyDialog(</span></a>
<a name="107"><span class="lineNum">     107 </span>            :           context: context,</a>
<a name="108"><span class="lineNum">     108 </span>            :           title: &quot;No GPS data&quot;,</a>
<a name="109"><span class="lineNum">     109 </span>            :           message:</a>
<a name="110"><span class="lineNum">     110 </span>            :               &quot;Location services are disabled but are needed for the app to work at its best.\nDo you want to turn them on now?&quot;,</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :           onAccept: () {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :             Geolocator.openLocationSettings();</span></a>
<a name="113"><span class="lineNum">     113 </span>            :             // all again this function that will attewmpt 10 check before closing itself too</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             determinePosition(LocationAccuracy.best, context);</span></a>
<a name="115"><span class="lineNum">     115 </span>            :             // For the time being lets use the default user position, hoping for the best in the future</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :             return _getDefaultUserLocation();</span></a>
<a name="117"><span class="lineNum">     117 </span>            :           },</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :           onDismiss: () {</span></a>
<a name="119"><span class="lineNum">     119 </span>            :             // If user selected no, default user position is going to be used instead</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :             return _getDefaultUserLocation();</span></a>
<a name="121"><span class="lineNum">     121 </span>            :           });</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :       print('Location services are disabled.');</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :       return _getDefaultUserLocation();</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<a name="125"><span class="lineNum">     125 </span>            :     // If after 10 tries the user still hasnt turned on the location, the default location is used instead</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     permission = await Geolocator.checkPermission();</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (permission == LocationPermission.denied) {</span></a>
<a name="129"><span class="lineNum">     129 </span>            :       // If location permissions are denied the used is asked to allow them</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :       await _showMyDialog(</span></a>
<a name="131"><span class="lineNum">     131 </span>            :           context: context,</a>
<a name="132"><span class="lineNum">     132 </span>            :           title: &quot;No GPS permission&quot;,</a>
<a name="133"><span class="lineNum">     133 </span>            :           message:</a>
<a name="134"><span class="lineNum">     134 </span>            :               &quot;Location services are used to search for events near you.\n\nDo you want to allow them now?&quot;,</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :           // If he says yes, he is promted again with the default android permission manager</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :           onAccept: () async {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :             permission = await Geolocator.requestPermission();</span></a>
<a name="139"><span class="lineNum">     139 </span>            :           },</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :           onDismiss: () {</span></a>
<a name="141"><span class="lineNum">     141 </span>            :             // If user selected no, default user position is going to be used instead</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :             return _getDefaultUserLocation();</span></a>
<a name="143"><span class="lineNum">     143 </span>            :           });</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :       if (permission == LocationPermission.denied) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         print('Location permissions are denied');</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return _getDefaultUserLocation();</span></a>
<a name="147"><span class="lineNum">     147 </span>            :       }</a>
<a name="148"><span class="lineNum">     148 </span>            :     }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     if (permission == LocationPermission.deniedForever) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :       keepBackgroundThreadAlive = false;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :       print(</span></a>
<a name="153"><span class="lineNum">     153 </span>            :           'Location permissions are permanently denied, we cannot request permissions.');</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :       return _getDefaultUserLocation();</span></a>
<a name="155"><span class="lineNum">     155 </span>            :     }</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     print(&quot;Getting Location&quot;);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     _currentUserPosition = await Geolocator.getCurrentPosition(</span></a>
<a name="158"><span class="lineNum">     158 </span>            :         desiredAccuracy: LocationAccuracy.best,</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         timeLimit: Duration(seconds: 10));</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     _lastKnownPosition = _currentUserPosition!;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     print(&quot;Location acquired&quot;);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     notifyListeners();</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     return _currentUserPosition;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :   }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :   double getDistanceBetween(</span></a>
<a name="168"><span class="lineNum">     168 </span>            :       {startLatitude, startLongitude, endLatitude, endLongitude}) {</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     return Geolocator.distanceBetween(</span></a>
<a name="170"><span class="lineNum">     170 </span>            :         startLatitude, startLongitude, endLatitude, endLongitude);</a>
<a name="171"><span class="lineNum">     171 </span>            :   }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          1 :   Position getLastKnownPosition() {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          1 :     return _lastKnownPosition;</span></a>
<a name="175"><span class="lineNum">     175 </span>            :   }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :   Position getLastKnownPositionAndUpdate() {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     determinePosition(LocationAccuracy.best, context).then((value) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :       _currentUserPosition = value;</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :       _lastKnownPosition = value!;</span></a>
<a name="181"><span class="lineNum">     181 </span>            :     });</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     return _lastKnownPosition;</span></a>
<a name="183"><span class="lineNum">     183 </span>            :   }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :   Future&lt;Map&lt;String, Object&gt;&gt; getPlaceDetails({</span></a>
<a name="186"><span class="lineNum">     186 </span>            :     required String placeId,</a>
<a name="187"><span class="lineNum">     187 </span>            :     required String sessionToken,</a>
<a name="188"><span class="lineNum">     188 </span>            :   }) async {</a>
<a name="189"><span class="lineNum">     189 </span>            :     String detailsUrl =</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         'https://maps.googleapis.com/maps/api/place/details/json?place_id=$placeId&amp;key=$kPLACES_API_KEY&amp;sessiontoken=$sessionToken';</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     final request = Uri.parse(detailsUrl);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     var response = await http.get(request);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     if (response.statusCode == 200) {</span></a>
<a name="195"><span class="lineNum">     195 </span>            :       if (true) {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         var result = json.decode(response.body);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         _place = {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :           'name': result['result']['formatted_address'],</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :           'latitude': result['result']['geometry']['location']['lat'],</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :           'longitude': result['result']['geometry']['location']['lng'],</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :           'place_id': result['result']['place_id']</span></a>
<a name="202"><span class="lineNum">     202 </span>            :         };</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         print(_place);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         return _place;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :       }</a>
<a name="206"><span class="lineNum">     206 </span>            :     } else {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :       throw Exception('Failed to load predictions');</span></a>
<a name="208"><span class="lineNum">     208 </span>            :     }</a>
<a name="209"><span class="lineNum">     209 </span>            :   }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :   Future&lt;List&gt; getSuggestion({</span></a>
<a name="212"><span class="lineNum">     212 </span>            :     required String input,</a>
<a name="213"><span class="lineNum">     213 </span>            :     required String sessionToken,</a>
<a name="214"><span class="lineNum">     214 </span>            :   }) async {</a>
<a name="215"><span class="lineNum">     215 </span>            :     String type = '(regions)';</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     String placesUrl =</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         'https://maps.googleapis.com/maps/api/place/autocomplete/json?input=$input&amp;key=$kPLACES_API_KEY&amp;sessiontoken=$sessionToken';</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     final request = Uri.parse(placesUrl);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     var response = await http.get(request);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     if (response.statusCode == 200) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :       List _placeList = json.decode(response.body)['predictions'];</span></a>
<a name="224"><span class="lineNum">     224 </span>            :       return _placeList;</a>
<a name="225"><span class="lineNum">     225 </span>            :     } else {</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :       throw Exception('Failed to load predictions');</span></a>
<a name="227"><span class="lineNum">     227 </span>            :     }</a>
<a name="228"><span class="lineNum">     228 </span>            :   }</a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
