<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/providers/settings_manager.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/providers</a> - settings_manager.dart<span style="font-size: 80%;"> (source / <a href="settings_manager.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryLo">7.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:convert';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : import '../providers/color_scheme.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../classes/file_manager.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:flutter/foundation.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:http/http.dart' as http;</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:flutter_secure_storage/flutter_secure_storage.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../providers/user.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../classes/config.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         18 : enum CustomThemeMode {</span></a>
<a name="13"><span class="lineNum">      13 </span>            :   dark,</a>
<a name="14"><span class="lineNum">      14 </span>            :   light,</a>
<a name="15"><span class="lineNum">      15 </span>            : }</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         18 : enum NotificationMode {</span></a>
<a name="18"><span class="lineNum">      18 </span>            :   all,</a>
<a name="19"><span class="lineNum">      19 </span>            :   important,</a>
<a name="20"><span class="lineNum">      20 </span>            :   off,</a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         18 : enum MapStyle {</span></a>
<a name="24"><span class="lineNum">      24 </span>            :   light,</a>
<a name="25"><span class="lineNum">      25 </span>            :   dark,</a>
<a name="26"><span class="lineNum">      26 </span>            : }</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : class UserSettings with ChangeNotifier {</a>
<a name="29"><span class="lineNum">      29 </span>            :   String settingsFileName = 'settings.json';</a>
<a name="30"><span class="lineNum">      30 </span>            :   bool location = false;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   CustomThemeMode mode = CustomThemeMode.light;</a>
<a name="33"><span class="lineNum">      33 </span>            :   late CustomColorScheme colors;</a>
<a name="34"><span class="lineNum">      34 </span>            :   Settings settings = Settings();</a>
<a name="35"><span class="lineNum">      35 </span>            :   final secureStorage = const FlutterSecureStorage();</a>
<a name="36"><span class="lineNum">      36 </span>            :   late User user;</a>
<a name="37"><span class="lineNum">      37 </span>            :   Config config = Config();</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :   void setColorScheme(colors) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :     this.colors = colors;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :   }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :   void toggleLocalization() {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     location = !location;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     notifyListeners();</span></a>
<a name="46"><span class="lineNum">      46 </span>            :   }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   void setThemeMode(mode) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     print(&quot;here&quot;);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     if (mode == CustomThemeMode.light) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :       colors.setLightMode();</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     } else if (mode == CustomThemeMode.dark) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :       colors.setDarkMode();</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     }</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     settings.theme = mode;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     FileManager().writeFile(json.encode(settings.toJson()), settingsFileName);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     notifyListeners();</span></a>
<a name="58"><span class="lineNum">      58 </span>            :   }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :   void setUser(user) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          1 :     this.user = user;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :   }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :   void _saveLoginCredentials(username, password, jwt, userId) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     secureStorage.write(key: 'username', value: username);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     secureStorage.write(key: 'password', value: password);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     secureStorage.write(key: 'jwt', value: jwt);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     secureStorage.write(key: 'userId', value: userId);</span></a>
<a name="69"><span class="lineNum">      69 </span>            :   }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   bool isLoggedIn() {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     return settings.isLoggedIn;</span></a>
<a name="73"><span class="lineNum">      73 </span>            :   }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   void _saveSettingsAndNotify() {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     FileManager().writeFile(json.encode(settings.toJson()), settingsFileName);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     notifyListeners();</span></a>
<a name="78"><span class="lineNum">      78 </span>            :   }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 :   Future&lt;bool&gt; loadSettings() async {</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     // First it reads software settings from file</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          4 :     var settingsString = await FileManager().readFile(settingsFileName);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (settingsString == 'Null' || settingsString == &quot;&quot;) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :       settingsString = json.encode(settings.toJson());</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :       FileManager().writeFile(settingsString, settingsFileName);</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     print(settingsString);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     settings.fromJson(jsonDecode(settingsString));</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     // ignore: todo</a>
<a name="91"><span class="lineNum">      91 </span>            :     //TODO: This delay should be removed in production</a>
<a name="92"><span class="lineNum">      92 </span>            :     // await Future.delayed(const Duration(milliseconds: 2000));</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (settings.theme == CustomThemeMode.dark) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :       colors.setDarkMode();</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     } else {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :       colors.setLightMode();</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     // Then it checks for user credentials</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     await _checkUserCredentials();</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     notifyListeners();</span></a>
<a name="103"><span class="lineNum">     103 </span>            :     return true;</a>
<a name="104"><span class="lineNum">     104 </span>            :   }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :   Future&lt;List&gt; userLogin(userName, password) async {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     print('SettingsManager.userLogin');</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     try {</a>
<a name="109"><span class="lineNum">     109 </span>            :       // Makes the http request for the login</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       var request = http.MultipartRequest(</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :           'POST', Uri.parse(config.getBaseUrl() + '/login'));</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :       request.fields.addAll({</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         'username': userName,</a>
<a name="114"><span class="lineNum">     114 </span>            :         'password': password,</a>
<a name="115"><span class="lineNum">     115 </span>            :       });</a>
<a name="116"><span class="lineNum">     116 </span>            :       http.StreamedResponse response =</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :           await request.send().timeout(Duration(seconds: config.apiTimeout));</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       if (response.statusCode == 200) {</span></a>
<a name="119"><span class="lineNum">     119 </span>            :         // Decode the jwt from the response</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         var result = json.decode(await response.stream.bytesToString());</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         // Saves users info into safe storage for future use</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         _saveLoginCredentials(userName, password,</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :             result['access_token'].toString(), result['user_id'].toString());</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         user.userId = result['user_id'];</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         await user.getUserInfo();</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         settings.isLoggedIn = true;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :         // Set isLoggedIn to true, This variable is used internally as a soft lock to avoid checking for the jwt every time</a>
<a name="130"><span class="lineNum">     130 </span>            :         // Saves the new isLoggedIn value to file and notify all listeners</a>
<a name="131"><span class="lineNum">     131 </span>            :         // If the getUserInfo request is successfull, then flag the user as logged in</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         _saveSettingsAndNotify();</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         return [true, 'Logging in'];</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :       } else if (response.statusCode == 401) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         settings.isLoggedIn = false;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         _saveSettingsAndNotify();</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         print(&quot;userLogin errored with message: &quot; +</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             response.reasonPhrase.toString());</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return [false, 'Incorrect Username or Password!'];</span></a>
<a name="141"><span class="lineNum">     141 </span>            :       } else {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         settings.isLoggedIn = false;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         _saveSettingsAndNotify();</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         print(&quot;userLogin errored with message: &quot; +</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :             response.reasonPhrase.toString());</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         return [false, 'Dafuq did just happen'];</span></a>
<a name="148"><span class="lineNum">     148 </span>            :       }</a>
<a name="149"><span class="lineNum">     149 </span>            :     } catch (error) {</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :       print(error);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :       settings.isLoggedIn = false;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :       _saveSettingsAndNotify();</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :       return [false, 'Internal Server Error'];</span></a>
<a name="154"><span class="lineNum">     154 </span>            :     }</a>
<a name="155"><span class="lineNum">     155 </span>            :   }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _checkUserCredentials() async {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     print(&quot;checking user crendentials...&quot;);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     String? username = await secureStorage.read(key: 'username');</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     String? password = await secureStorage.read(key: 'password');</span></a>
<a name="161"><span class="lineNum">     161 </span>            :     if (username != null &amp;&amp; password != null) {</a>
<a name="162"><span class="lineNum">     162 </span>            :       try {</a>
<a name="163"><span class="lineNum">     163 </span>            :         // Makes the http request for the login</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         var request = http.MultipartRequest(</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             'POST', Uri.parse(config.getBaseUrl() + '/login'));</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         request.fields.addAll({</span></a>
<a name="167"><span class="lineNum">     167 </span>            :           'username': username,</a>
<a name="168"><span class="lineNum">     168 </span>            :           'password': password,</a>
<a name="169"><span class="lineNum">     169 </span>            :         });</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         http.StreamedResponse response = await request</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             .send()</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :             .timeout(Duration(seconds: config.getApiTimeout()));</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         if (response.statusCode == 200) {</span></a>
<a name="175"><span class="lineNum">     175 </span>            :           // Decode the jwt from the response</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :           var jwt = json.decode(await response.stream.bytesToString());</span></a>
<a name="177"><span class="lineNum">     177 </span>            :           // Saves users info into safe storage for future use</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :           print(jwt);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :           await secureStorage.write(key: 'jwt', value: jwt['access_token']);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :           await secureStorage.write(</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :               key: 'userId', value: jwt['user_id'].toString());</span></a>
<a name="182"><span class="lineNum">     182 </span>            :           // Set isLoggedIn to true, This variable is used internally as a soft lock to avoid checking for the jwt every time</a>
<a name="183"><span class="lineNum">     183 </span>            :           // Saves the new isLoggedIn value to file and notify all listeners</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :           FileManager()</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :               .writeFile(json.encode(settings.toJson()), settingsFileName);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :           notifyListeners();</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :           user.userId = jwt['user_id'];</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :           print(&quot;setting user info&quot;);</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :           settings.isLoggedIn = await user.getUserInfo();</span></a>
<a name="191"><span class="lineNum">     191 </span>            :         } else {</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :           settings.isLoggedIn = false;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :           FileManager()</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :               .writeFile(json.encode(settings.toJson()), settingsFileName);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :           notifyListeners();</span></a>
<a name="196"><span class="lineNum">     196 </span>            :         }</a>
<a name="197"><span class="lineNum">     197 </span>            :       } catch (error) {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         settings.isLoggedIn = false;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         FileManager()</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :             .writeFile(json.encode(settings.toJson()), settingsFileName);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         notifyListeners();</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         print(</span></a>
<a name="203"><span class="lineNum">     203 </span>            :             &quot;Could not get user Info, probably because user is not logged in&quot;);</a>
<a name="204"><span class="lineNum">     204 </span>            :       }</a>
<a name="205"><span class="lineNum">     205 </span>            :     } else {</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :       print(&quot;Login credentials are empty&quot;);</span></a>
<a name="207"><span class="lineNum">     207 </span>            :       // IsLoggedIn is set to false so that the app knows not to render registered content</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :       settings.isLoggedIn = false;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :       FileManager().writeFile(json.encode(settings.toJson()), settingsFileName);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :       notifyListeners();</span></a>
<a name="211"><span class="lineNum">     211 </span>            :     }</a>
<a name="212"><span class="lineNum">     212 </span>            :   }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; userLogout() async {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     await secureStorage.delete(key: 'username');</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     await secureStorage.delete(key: 'password');</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     await secureStorage.delete(key: 'jwt');</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     settings.isLoggedIn = false;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     user.username = '';</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     _saveSettingsAndNotify();</span></a>
<a name="221"><span class="lineNum">     221 </span>            :   }</a>
<a name="222"><span class="lineNum">     222 </span>            : }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : class Settings {</a>
<a name="225"><span class="lineNum">     225 </span>            :   CustomThemeMode theme = CustomThemeMode.light;</a>
<a name="226"><span class="lineNum">     226 </span>            :   bool location = false;</a>
<a name="227"><span class="lineNum">     227 </span>            :   NotificationMode notification = NotificationMode.off;</a>
<a name="228"><span class="lineNum">     228 </span>            :   MapStyle mapStyle = MapStyle.light;</a>
<a name="229"><span class="lineNum">     229 </span>            :   bool isLoggedIn = false;</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :   fromJson(Map&lt;String, dynamic&gt; json) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     theme = CustomThemeMode.values</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         .firstWhere((e) =&gt; describeEnum(e) == json['theme']);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     location = json['location'] == 'true';</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     notification = NotificationMode.values</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         .firstWhere((e) =&gt; describeEnum(e) == json['notification']);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     mapStyle =</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         MapStyle.values.firstWhere((e) =&gt; describeEnum(e) == json['map_style']);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     isLoggedIn = json['loggedIn'] == 'true';</span></a>
<a name="240"><span class="lineNum">     240 </span>            :   }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :   Map&lt;String, dynamic&gt; toJson() =&gt; {</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         'theme': theme.name,</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         'location': location.toString(),</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         'notification': notification.name,</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         'map_style': mapStyle.name,</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         'loggedIn': isLoggedIn.toString(),</span></a>
<a name="248"><span class="lineNum">     248 </span>            :       };</a>
<a name="249"><span class="lineNum">     249 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
