<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/main.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">lib</a> - main.dart<span style="font-size: 80%;"> (source / <a href="main.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">28.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter/services.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:geolocator/geolocator.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:provider/provider.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:runwithme/providers/events.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:runwithme/providers/page_index.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:runwithme/providers/settings_manager.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:runwithme/providers/user.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'package:runwithme/widgets/splash.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : import 'themes/custom_theme.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import 'widgets/event_card_text_only.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import 'screens/events_result_screen.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : import 'screens/tabs_screen.dart';</a>
<a name="15"><span class="lineNum">      15 </span>            : import 'screens/add_event_screen.dart';</a>
<a name="16"><span class="lineNum">      16 </span>            : import 'screens/user_screen.dart';</a>
<a name="17"><span class="lineNum">      17 </span>            : import 'screens/home_screen.dart';</a>
<a name="18"><span class="lineNum">      18 </span>            : import 'screens/booked_events_screen.dart';</a>
<a name="19"><span class="lineNum">      19 </span>            : import 'screens/event_details_screen.dart';</a>
<a name="20"><span class="lineNum">      20 </span>            : import 'screens/search_screen.dart';</a>
<a name="21"><span class="lineNum">      21 </span>            : import 'widgets/custom_map_search.dart';</a>
<a name="22"><span class="lineNum">      22 </span>            : import 'widgets/slide_DEPRECATED.dart';</a>
<a name="23"><span class="lineNum">      23 </span>            : import 'providers/color_scheme.dart';</a>
<a name="24"><span class="lineNum">      24 </span>            : import 'providers/events.dart';</a>
<a name="25"><span class="lineNum">      25 </span>            : import 'providers/page_index.dart';</a>
<a name="26"><span class="lineNum">      26 </span>            : import 'providers/locationHelper.dart';</a>
<a name="27"><span class="lineNum">      27 </span>            : import 'widgets/splash.dart';</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : void main() {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :   WidgetsFlutterBinding.ensureInitialized();</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   SystemChrome.setPreferredOrientations(</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :       [DeviceOrientation.portraitUp, DeviceOrientation.portraitDown]);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   runApp(const MyApp());</span></a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : class MyApp extends StatefulWidget {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          9 :   const MyApp({Key? key}) : super(key: key);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :   @override</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :   State&lt;MyApp&gt; createState() =&gt; _MyAppState();</span></a>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : class _MyAppState extends State&lt;MyApp&gt; {</a>
<a name="43"><span class="lineNum">      43 </span>            :   // This widget is the root of your application.</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :   bool splash = true;</a>
<a name="46"><span class="lineNum">      46 </span>            :   var customColorScheme = CustomColorScheme();</a>
<a name="47"><span class="lineNum">      47 </span>            :   Widget routeWidget = const MaterialApp(</a>
<a name="48"><span class="lineNum">      48 </span>            :     // ignore: prefer_const_constructors</a>
<a name="49"><span class="lineNum">      49 </span>            :     home: SplashScreen(),</a>
<a name="50"><span class="lineNum">      50 </span>            :   );</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          1 :   @override</span></a>
<a name="52"><span class="lineNum">      52 </span>            :   Widget build(BuildContext context) {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          1 :     var userSettings = UserSettings();</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 :     var userInfo = User();</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          1 :     var locationHelper = LocationHelper();</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          1 :     userSettings.setUser(userInfo);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :     userSettings.setColorScheme(customColorScheme);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :     // customColorScheme.setDarkMode();</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :     if (splash == true) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :       userSettings.loadSettings().then((value) {</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         if (value) {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :           setState(() {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :             splash = !value;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :             // userSettings = userSettings; // No scusa in che senso ???</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :             routeWidget = MultiProvider(</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :               providers: [</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 ChangeNotifierProvider.value(</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                   value: customColorScheme,</span></a>
<a name="70"><span class="lineNum">      70 </span>            :                 ),</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                 ChangeNotifierProvider.value(</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                   value: Events(),</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                 ),</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 ChangeNotifierProvider.value(</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                   value: userSettings,</a>
<a name="76"><span class="lineNum">      76 </span>            :                 ),</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 ChangeNotifierProvider.value(</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                   value: PageIndex(),</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                 ),</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 ChangeNotifierProvider.value(</span></a>
<a name="81"><span class="lineNum">      81 </span>            :                   value: userInfo,</a>
<a name="82"><span class="lineNum">      82 </span>            :                 ),</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                 ChangeNotifierProvider.value(</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                   value: locationHelper,</a>
<a name="85"><span class="lineNum">      85 </span>            :                 ),</a>
<a name="86"><span class="lineNum">      86 </span>            :               ],</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :               child: MaterialApp(</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                 title: 'Run With Me',</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 theme: CustomTheme.noTheme,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                 initialRoute: '/', // default is '/'</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 routes: {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                   '/': (ctx) =&gt; TabsScreen(),</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                   EventsScreen.routeName: (ctx) =&gt; EventsScreen(),</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                   AddEventScreen.routeName: (ctx) =&gt; AddEventScreen(),</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                   BookedEventsScreen.routeName: (ctx) =&gt; BookedEventsScreen(),</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                   UserScreen.routeName: (ctx) =&gt; UserScreen(),</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                   HomeScreen.routeName: (ctx) =&gt; HomeScreen(),</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                   EventDetailsScreen.routeName: (ctx) =&gt;</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                       const EventDetailsScreen(),</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                   SearchScreen.routeName: (ctx) =&gt; const EventDetailsScreen(),</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                 },</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 onGenerateRoute: (settings) {},</span></a>
<a name="103"><span class="lineNum">     103 </span>            :                 // onUnknownRoute: (settings) {</a>
<a name="104"><span class="lineNum">     104 </span>            :                 //   return MaterialPageRoute(</a>
<a name="105"><span class="lineNum">     105 </span>            :                 //     builder: (ctx) =&gt; CategoriesScreen(),</a>
<a name="106"><span class="lineNum">     106 </span>            :                 //   );</a>
<a name="107"><span class="lineNum">     107 </span>            :                 // },</a>
<a name="108"><span class="lineNum">     108 </span>            :               ),</a>
<a name="109"><span class="lineNum">     109 </span>            :             );</a>
<a name="110"><span class="lineNum">     110 </span>            :           });</a>
<a name="111"><span class="lineNum">     111 </span>            :         } else {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :           print(&quot;Imma out of here&quot;);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :           SystemChannels.platform.invokeMethod('SystemNavigator.pop');</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span>            :       });</a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          1 :     return AnimatedSwitcher(</span></a>
<a name="118"><span class="lineNum">     118 </span>            :       duration: const Duration(milliseconds: 500),</a>
<a name="119"><span class="lineNum">     119 </span>            :       switchInCurve: Curves.easeIn,</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :       child: routeWidget,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     );</a>
<a name="122"><span class="lineNum">     122 </span>            :     // theme: CustomTheme.lightTheme,</a>
<a name="123"><span class="lineNum">     123 </span>            :   }</a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
