<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/themes/custom_theme.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/themes</a> - custom_theme.dart<span style="font-size: 80%;"> (source / <a href="custom_theme.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:google_fonts/google_fonts.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : // import 'package:http/browser_client.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : import '../classes/multi_device_support.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'custom_colors.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../providers/color_scheme.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:provider/provider.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : class CustomTheme {</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   static ThemeData get lightTheme {</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :     return ThemeData(</span></a>
<a name="13"><span class="lineNum">      13 </span>            :         // textTheme: GoogleFonts.robotoTextTheme(),</a>
<a name="14"><span class="lineNum">      14 </span>            :         // colorScheme: CustomColorScheme.lightColorScheme,</a>
<a name="15"><span class="lineNum">      15 </span>            :         scaffoldBackgroundColor: const Color(PLATINUM),</a>
<a name="16"><span class="lineNum">      16 </span>            :         //fontFamily: 'Montserrat',</a>
<a name="17"><span class="lineNum">      17 </span>            :         splashColor: Colors.transparent,</a>
<a name="18"><span class="lineNum">      18 </span>            :         highlightColor: Colors.transparent,</a>
<a name="19"><span class="lineNum">      19 </span>            :         primaryColor: const Color(CG_BLUE_HEX),</a>
<a name="20"><span class="lineNum">      20 </span>            :         unselectedWidgetColor: const Color(SILVER_CHALICE),</a>
<a name="21"><span class="lineNum">      21 </span>            :         backgroundColor: const Color(MAGNOLIA),</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         buttonTheme: ButtonThemeData(</span></a>
<a name="23"><span class="lineNum">      23 </span>            :           shape:</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :               RoundedRectangleBorder(borderRadius: BorderRadius.circular(18.0)),</span></a>
<a name="25"><span class="lineNum">      25 </span>            :           buttonColor: Colors.purpleAccent,</a>
<a name="26"><span class="lineNum">      26 </span>            :         ));</a>
<a name="27"><span class="lineNum">      27 </span>            :   }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :   static ThemeData get darkTheme {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     return ThemeData(</span></a>
<a name="31"><span class="lineNum">      31 </span>            :         // textTheme: GoogleFonts.robotoTextTheme(),</a>
<a name="32"><span class="lineNum">      32 </span>            :         primaryColor: Colors.purple,</a>
<a name="33"><span class="lineNum">      33 </span>            :         scaffoldBackgroundColor: Colors.white,</a>
<a name="34"><span class="lineNum">      34 </span>            :         //fontFamily: 'Montserrat',</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         buttonTheme: ButtonThemeData(</span></a>
<a name="36"><span class="lineNum">      36 </span>            :           shape:</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :               RoundedRectangleBorder(borderRadius: BorderRadius.circular(18.0)),</span></a>
<a name="38"><span class="lineNum">      38 </span>            :           buttonColor: Colors.purpleAccent,</a>
<a name="39"><span class="lineNum">      39 </span>            :         ));</a>
<a name="40"><span class="lineNum">      40 </span>            :   }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   static ThemeData get noTheme {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     return ThemeData(</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         textTheme: GoogleFonts.robotoTextTheme(),</span></a>
<a name="45"><span class="lineNum">      45 </span>            :         // primaryColor: const Color(CG_BLUE_HEX),</a>
<a name="46"><span class="lineNum">      46 </span>            :         scaffoldBackgroundColor: Colors.transparent,</a>
<a name="47"><span class="lineNum">      47 </span>            :         colorScheme: const ColorScheme(</a>
<a name="48"><span class="lineNum">      48 </span>            :           secondary: Colors.indigo,</a>
<a name="49"><span class="lineNum">      49 </span>            :           primary: Color(CG_BLUE_HEX),</a>
<a name="50"><span class="lineNum">      50 </span>            :           primaryVariant: Colors.red,</a>
<a name="51"><span class="lineNum">      51 </span>            :           secondaryVariant: Color.fromARGB(255, 238, 5, 40),</a>
<a name="52"><span class="lineNum">      52 </span>            :           onPrimary: Color.fromARGB(255, 255, 0, 217),</a>
<a name="53"><span class="lineNum">      53 </span>            :           onSecondary: Colors.teal,</a>
<a name="54"><span class="lineNum">      54 </span>            :           onSurface: Colors.brown,</a>
<a name="55"><span class="lineNum">      55 </span>            :           onError: Colors.purple,</a>
<a name="56"><span class="lineNum">      56 </span>            :           onBackground: Color(CG_BLUE_HEX),</a>
<a name="57"><span class="lineNum">      57 </span>            :           error: Colors.grey,</a>
<a name="58"><span class="lineNum">      58 </span>            :           brightness: Brightness.dark,</a>
<a name="59"><span class="lineNum">      59 </span>            :           background: Color(CG_BLUE_HEX),</a>
<a name="60"><span class="lineNum">      60 </span>            :           surface: Colors.yellow,</a>
<a name="61"><span class="lineNum">      61 </span>            :         ),</a>
<a name="62"><span class="lineNum">      62 </span>            :         //fontFamily: 'Montserrat',</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         buttonTheme: ButtonThemeData(</span></a>
<a name="64"><span class="lineNum">      64 </span>            :           shape:</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :               RoundedRectangleBorder(borderRadius: BorderRadius.circular(18.0)),</span></a>
<a name="66"><span class="lineNum">      66 </span>            :           buttonColor: Colors.purple,</a>
<a name="67"><span class="lineNum">      67 </span>            :         ));</a>
<a name="68"><span class="lineNum">      68 </span>            :   }</a>
<a name="69"><span class="lineNum">      69 </span>            : }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          2 : InputDecoration textFormDecoration(String label, ctx) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 :   final colors = Provider.of&lt;CustomColorScheme&gt;(ctx);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :   var multiDeviceSupport = MultiDeviceSupport(ctx);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :   multiDeviceSupport.init();</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :   return InputDecoration(</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     labelText: label,</a>
<a name="77"><span class="lineNum">      77 </span>            :     floatingLabelBehavior: FloatingLabelBehavior.auto,</a>
<a name="78"><span class="lineNum">      78 </span>            :     floatingLabelStyle:</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          6 :         TextStyle(color: colors.primaryColor, fontSize: multiDeviceSupport.h2),</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :     errorBorder: OutlineInputBorder(</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          4 :       borderSide: BorderSide(color: colors.errorColor),</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          4 :       borderRadius: BorderRadius.all(Radius.circular(10)),</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     ),</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :     focusedErrorBorder: OutlineInputBorder(</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          4 :       borderSide: BorderSide(color: colors.errorColor),</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          4 :       borderRadius: BorderRadius.all(Radius.circular(10)),</span></a>
<a name="87"><span class="lineNum">      87 </span>            :     ),</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :     labelStyle: TextStyle(</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          4 :         color: colors.secondaryTextColor, fontSize: multiDeviceSupport.h2),</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     errorStyle:</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          6 :         TextStyle(color: colors.errorColor, fontSize: multiDeviceSupport.h3),</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :     fillColor: colors.onPrimary,</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     filled: true,</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :     focusedBorder: OutlineInputBorder(</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          4 :       borderSide: BorderSide(color: colors.tertiaryTextColor),</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          4 :       borderRadius: BorderRadius.all(Radius.circular(10)),</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     ),</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :     enabledBorder: OutlineInputBorder(</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          4 :       borderSide: BorderSide(color: colors.onPrimary),</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          4 :       borderRadius: BorderRadius.all(Radius.circular(10)),</span></a>
<a name="101"><span class="lineNum">     101 </span>            :     ),</a>
<a name="102"><span class="lineNum">     102 </span>            :   );</a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 : InputDecoration passwordFormDecoration(</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     String label, Icon icon, toggleFunction, ctx) {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :   final colors = Provider.of&lt;CustomColorScheme&gt;(ctx);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          2 :   var multiDeviceSupport = MultiDeviceSupport(ctx);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          2 :   multiDeviceSupport.init();</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :   return InputDecoration(</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 :     suffixIcon: GestureDetector(</span></a>
<a name="112"><span class="lineNum">     112 </span>            :         child: icon,</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         onTap: () {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :           toggleFunction();</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         }),</a>
<a name="116"><span class="lineNum">     116 </span>            :     labelText: label,</a>
<a name="117"><span class="lineNum">     117 </span>            :     floatingLabelBehavior: FloatingLabelBehavior.auto,</a>
<a name="118"><span class="lineNum">     118 </span>            :     floatingLabelStyle:</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          6 :         TextStyle(color: colors.primaryColor, fontSize: multiDeviceSupport.h2),</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 :     errorBorder: OutlineInputBorder(</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          4 :       borderSide: BorderSide(color: colors.errorColor),</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          4 :       borderRadius: BorderRadius.all(Radius.circular(10)),</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     ),</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          2 :     focusedErrorBorder: OutlineInputBorder(</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          4 :       borderSide: BorderSide(color: colors.errorColor),</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          4 :       borderRadius: BorderRadius.all(Radius.circular(10)),</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     ),</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          2 :     labelStyle: TextStyle(</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          4 :         color: colors.secondaryTextColor, fontSize: multiDeviceSupport.h2),</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     errorStyle:</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          6 :         TextStyle(color: colors.errorColor, fontSize: multiDeviceSupport.h3),</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          2 :     fillColor: colors.onPrimary,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     filled: true,</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :     focusedBorder: OutlineInputBorder(</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          4 :       borderSide: BorderSide(color: colors.tertiaryTextColor),</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          4 :       borderRadius: BorderRadius.all(Radius.circular(10)),</span></a>
<a name="137"><span class="lineNum">     137 </span>            :     ),</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          2 :     enabledBorder: OutlineInputBorder(</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          4 :       borderSide: BorderSide(color: colors.onPrimary),</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          4 :       borderRadius: BorderRadius.all(Radius.circular(10)),</span></a>
<a name="141"><span class="lineNum">     141 </span>            :     ),</a>
<a name="142"><span class="lineNum">     142 </span>            :   );</a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
