<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/tabs_screen.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/screens</a> - tabs_screen.dart<span style="font-size: 80%;"> (source / <a href="tabs_screen.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // ignore_for_file: unnecessary_const</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter/material.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:geolocator/geolocator.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:runwithme/providers/page_index.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:runwithme/themes/custom_colors.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../classes/multi_device_support.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../providers/event.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : // import '../widgets/main_drawer.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : // import './favorites_screen.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import '../providers/locationHelper.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import '../providers/user.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : import 'events_result_screen.dart';</a>
<a name="15"><span class="lineNum">      15 </span>            : import 'add_event_screen.dart';</a>
<a name="16"><span class="lineNum">      16 </span>            : import 'user_screen.dart';</a>
<a name="17"><span class="lineNum">      17 </span>            : import 'home_screen.dart';</a>
<a name="18"><span class="lineNum">      18 </span>            : import 'search_screen.dart';</a>
<a name="19"><span class="lineNum">      19 </span>            : import 'booked_events_screen.dart';</a>
<a name="20"><span class="lineNum">      20 </span>            : import '../widgets/custom_map_search.dart';</a>
<a name="21"><span class="lineNum">      21 </span>            : import '../widgets/default_appbar.dart';</a>
<a name="22"><span class="lineNum">      22 </span>            : // import '../models/meal.dart';</a>
<a name="23"><span class="lineNum">      23 </span>            : import '../providers/color_scheme.dart';</a>
<a name="24"><span class="lineNum">      24 </span>            : import 'package:provider/provider.dart';</a>
<a name="25"><span class="lineNum">      25 </span>            : import '../providers/page_index.dart';</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : class TabsScreen extends StatefulWidget {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :   _TabsScreenState createState() =&gt; _TabsScreenState();</span></a>
<a name="30"><span class="lineNum">      30 </span>            : }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : class _TabsScreenState extends State&lt;TabsScreen&gt; {</a>
<a name="33"><span class="lineNum">      33 </span>            :   late List&lt;Map&gt; _pages;</a>
<a name="34"><span class="lineNum">      34 </span>            :   bool gotLocation = false;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :   // ignore: prefer_typing_uninitialized_variables</a>
<a name="37"><span class="lineNum">      37 </span>            :   var _transitionStart;</a>
<a name="38"><span class="lineNum">      38 </span>            :   var _transitionEnd;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="41"><span class="lineNum">      41 </span>            :   void initState() {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     _pages = [</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :       {</span></a>
<a name="44"><span class="lineNum">      44 </span>            :         'title': 'Home',</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         'page': HomeScreen(),</span></a>
<a name="46"><span class="lineNum">      46 </span>            :         'appbar': const SizedBox.shrink(),</a>
<a name="47"><span class="lineNum">      47 </span>            :       },</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :       {</span></a>
<a name="49"><span class="lineNum">      49 </span>            :         'title': 'Events',</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         'page': SearchScreen(),</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         'appbar': const SizedBox.shrink(),</a>
<a name="52"><span class="lineNum">      52 </span>            :       },</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :       {</span></a>
<a name="54"><span class="lineNum">      54 </span>            :         'title': 'My Events',</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         'page': AddEventScreen(),</span></a>
<a name="56"><span class="lineNum">      56 </span>            :         'appbar': const AddEventAppbar(),</a>
<a name="57"><span class="lineNum">      57 </span>            :       },</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :       {</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         'title': 'Booked Events',</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         'page': BookedEventsScreen(),</span></a>
<a name="61"><span class="lineNum">      61 </span>            :         'appbar': const SizedBox.shrink(),</a>
<a name="62"><span class="lineNum">      62 </span>            :       },</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :       {</span></a>
<a name="64"><span class="lineNum">      64 </span>            :         'title': 'My Events',</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         'page': UserScreen(),</span></a>
<a name="66"><span class="lineNum">      66 </span>            :         'appbar': const SizedBox.shrink(),</a>
<a name="67"><span class="lineNum">      67 </span>            :       },</a>
<a name="68"><span class="lineNum">      68 </span>            :     ];</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     super.initState();</span></a>
<a name="70"><span class="lineNum">      70 </span>            :   }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   void _selectPage(int index) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     final pageIndex = Provider.of&lt;PageIndex&gt;(context, listen: false);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     setState(() {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :       pageIndex.setPage(index);</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     });</a>
<a name="78"><span class="lineNum">      78 </span>            :   }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="81"><span class="lineNum">      81 </span>            :   Widget build(BuildContext context) {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     final locationHelper = Provider.of&lt;LocationHelper&gt;(context, listen: false);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     final pageIndex = Provider.of&lt;PageIndex&gt;(context);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     final user = Provider.of&lt;User&gt;(context, listen: false);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     var multiDeviceSupport = MultiDeviceSupport(context);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     multiDeviceSupport.init();</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     locationHelper.setDefaultUserPosition(</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :       Position(</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         longitude: user.cityLong ?? 0.0,</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         latitude: user.cityLat ?? 0.0,</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         timestamp: user.createdAt,</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         accuracy: 0.0,</a>
<a name="94"><span class="lineNum">      94 </span>            :         altitude: 0.0,</a>
<a name="95"><span class="lineNum">      95 </span>            :         heading: 0.0,</a>
<a name="96"><span class="lineNum">      96 </span>            :         speed: 0.0,</a>
<a name="97"><span class="lineNum">      97 </span>            :         speedAccuracy: 0.0,</a>
<a name="98"><span class="lineNum">      98 </span>            :       ),</a>
<a name="99"><span class="lineNum">      99 </span>            :     );</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (!gotLocation) {</span></a>
<a name="102"><span class="lineNum">     102 </span>            :       // We dont want locationHelper to look for user location everytime its rebuild, just the first one</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :       locationHelper.determinePosition(LocationAccuracy.best, context);</span></a>
<a name="104"><span class="lineNum">     104 </span>            :       // And we absolutely dont want to start an ever living thread each  time</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :       locationHelper.start().then((value) =&gt; null);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       gotLocation = true;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     }</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     print(&quot;Rebuilding Tabs Screen&quot;);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     return WillPopScope(</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       onWillPop: () async {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         if (pageIndex.index == 0) {</span></a>
<a name="112"><span class="lineNum">     112 </span>            :           return true;</a>
<a name="113"><span class="lineNum">     113 </span>            :         } else {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :           _selectPage(0);</span></a>
<a name="115"><span class="lineNum">     115 </span>            :           return false;</a>
<a name="116"><span class="lineNum">     116 </span>            :         }</a>
<a name="117"><span class="lineNum">     117 </span>            :       },</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       child: Scaffold(</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         backgroundColor: colors.background,</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         appBar: PreferredSize(</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :           child: _pages[pageIndex.index]['appbar'],</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :           preferredSize: Size(MediaQuery.of(context).size.width, 150.0),</span></a>
<a name="123"><span class="lineNum">     123 </span>            :         ),</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         body: _pages[pageIndex.index]['page'],</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         bottomNavigationBar: BottomNavigationBar(</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :           onTap: _selectPage,</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :           backgroundColor: colors.onPrimary,</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :           unselectedItemColor: colors.secondaryTextColor,</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :           selectedItemColor: colors.primaryColor,</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :           currentIndex: pageIndex.index,</span></a>
<a name="131"><span class="lineNum">     131 </span>            :           type: BottomNavigationBarType.fixed,</a>
<a name="132"><span class="lineNum">     132 </span>            :           elevation: 4,</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :           iconSize: 20 + multiDeviceSupport.tablet * 20,</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :           items: [</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :             BottomNavigationBarItem(</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :               backgroundColor: colors.primaryColor,</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :               icon: Icon(Icons.home_outlined),</span></a>
<a name="138"><span class="lineNum">     138 </span>            :               label: 'Home',</a>
<a name="139"><span class="lineNum">     139 </span>            :             ),</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :             BottomNavigationBarItem(</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :               backgroundColor: colors.primaryColor,</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :               icon: Icon(Icons.search),</span></a>
<a name="143"><span class="lineNum">     143 </span>            :               label: 'Browse',</a>
<a name="144"><span class="lineNum">     144 </span>            :             ),</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :             BottomNavigationBarItem(</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :               backgroundColor: colors.primaryColor,</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :               icon: Icon(Icons.add_box_outlined),</span></a>
<a name="148"><span class="lineNum">     148 </span>            :               label: 'New',</a>
<a name="149"><span class="lineNum">     149 </span>            :             ),</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :             BottomNavigationBarItem(</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :               backgroundColor: colors.primaryColor,</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :               icon: Icon(Icons.event_outlined),</span></a>
<a name="153"><span class="lineNum">     153 </span>            :               label: 'Events',</a>
<a name="154"><span class="lineNum">     154 </span>            :             ),</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :             BottomNavigationBarItem(</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :               backgroundColor: colors.primaryColor,</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :               icon: Icon(Icons.person_outline),</span></a>
<a name="158"><span class="lineNum">     158 </span>            :               label: 'User',</a>
<a name="159"><span class="lineNum">     159 </span>            :             )</a>
<a name="160"><span class="lineNum">     160 </span>            :           ],</a>
<a name="161"><span class="lineNum">     161 </span>            :         ),</a>
<a name="162"><span class="lineNum">     162 </span>            :       ),</a>
<a name="163"><span class="lineNum">     163 </span>            :     );</a>
<a name="164"><span class="lineNum">     164 </span>            :   }</a>
<a name="165"><span class="lineNum">     165 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
