<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/custom_weather.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/widgets</a> - custom_weather.dart<span style="font-size: 80%;"> (source / <a href="custom_weather.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntryLo">0.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:geolocator/geolocator.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:provider/provider.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:weather/weather.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:weather_icons/weather_icons.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : import '../classes/date_helper.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../providers/color_scheme.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../providers/locationHelper.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          8 : enum AppState { NOT_DOWNLOADED, DOWNLOADING, FINISHED_DOWNLOADING }</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class WeatherWidget extends StatefulWidget {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :   _WeatherWidgetState createState() =&gt; _WeatherWidgetState();</span></a>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class _WeatherWidgetState extends State&lt;WeatherWidget&gt; {</a>
<a name="19"><span class="lineNum">      19 </span>            :   String key = '856822fd8e22db5e1ba48c0e7d69844a';</a>
<a name="20"><span class="lineNum">      20 </span>            :   late WeatherFactory ws;</a>
<a name="21"><span class="lineNum">      21 </span>            :   List&lt;Weather&gt; _todayData = [];</a>
<a name="22"><span class="lineNum">      22 </span>            :   List&lt;Weather&gt; _forecastData = [];</a>
<a name="23"><span class="lineNum">      23 </span>            :   AppState _state = AppState.NOT_DOWNLOADED;</a>
<a name="24"><span class="lineNum">      24 </span>            :   double? lat, lon;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="27"><span class="lineNum">      27 </span>            :   void initState() {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     super.initState();</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     ws = WeatherFactory(key);</span></a>
<a name="30"><span class="lineNum">      30 </span>            :   }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="33"><span class="lineNum">      33 </span>            :   void didChangeDependencies() {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     _coordinateInputs();</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     queryWeather();</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     queryForecast();</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     super.didChangeDependencies();</span></a>
<a name="38"><span class="lineNum">      38 </span>            :   }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :   void queryForecast() async {</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     /// Removes keyboard user input not used anymore</a>
<a name="42"><span class="lineNum">      42 </span>            :     //FocusScope.of(context).requestFocus(FocusNode());</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     setState(() {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :       _state = AppState.DOWNLOADING;</span></a>
<a name="45"><span class="lineNum">      45 </span>            :       //print(&quot;APPSTATE DOWNLOADING FORECASTS...&quot;);</a>
<a name="46"><span class="lineNum">      46 </span>            :     });</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     List&lt;Weather&gt; forecasts = await ws.fiveDayForecastByLocation(lat!, lon!);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     setState(() {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :       _forecastData = forecasts;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :       _state = AppState.FINISHED_DOWNLOADING;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :       //print(&quot;APPSTATE DOWNLOADED FORECASTS!!!&quot;);</a>
<a name="53"><span class="lineNum">      53 </span>            :     });</a>
<a name="54"><span class="lineNum">      54 </span>            :   }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   void queryWeather() async {</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     /// Removes keyboard</a>
<a name="58"><span class="lineNum">      58 </span>            :     //FocusScope.of(context).requestFocus(FocusNode());</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     setState(() {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :       _state = AppState.DOWNLOADING;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :       //print(&quot;APPSTATE DOWNLOADING WEATHER...&quot;);</a>
<a name="63"><span class="lineNum">      63 </span>            :     });</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     Weather weather = await ws.currentWeatherByLocation(lat!, lon!);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     setState(() {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :       _todayData = [weather];</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       _state = AppState.FINISHED_DOWNLOADING;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :       //print(&quot;APPSTATE DOWNLOADED WEATHER!!!&quot;);</a>
<a name="70"><span class="lineNum">      70 </span>            :     });</a>
<a name="71"><span class="lineNum">      71 </span>            :   }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   Widget contentFinishedDownload() {</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     //print(&quot;CONTENT FINISHED DOWNLOAD&quot;);</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     return weather();</span></a>
<a name="76"><span class="lineNum">      76 </span>            :   }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   int firstDigit(int number) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     return int.parse(number.toString().substring(0, 1));</span></a>
<a name="80"><span class="lineNum">      80 </span>            :   }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   int first2Digit(int number) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     return int.parse(number.toString().substring(0, 2));</span></a>
<a name="84"><span class="lineNum">      84 </span>            :   }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :   IconData? iconFromTemperature(Temperature temperature) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     double tempInCelsius = temperature.celsius ?? 0.0;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :     // TODO add more cases</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     if (tempInCelsius &lt; 10) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :       return const Icon(Icons.ac_unit).icon;</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     } else {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :       return const Icon(WeatherIcons.sunset).icon;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            :   }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :   Icon translateCodeIntoIcon(int? weatherCode, Color color) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     int firstWeatherCodeDigit = firstDigit(weatherCode ?? 0);</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     //int first2Digits = first2Digit(weatherCode ?? 0);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     // Group 2xx: Thunderstorm</a>
<a name="102"><span class="lineNum">     102 </span>            :     // Group 3xx: Drizzle</a>
<a name="103"><span class="lineNum">     103 </span>            :     // Group 5xx: Rain</a>
<a name="104"><span class="lineNum">     104 </span>            :     // Group 6xx: Snow</a>
<a name="105"><span class="lineNum">     105 </span>            :     // Group 7xx: Atmosphere</a>
<a name="106"><span class="lineNum">     106 </span>            :     // Group 800: Clear</a>
<a name="107"><span class="lineNum">     107 </span>            :     // Group 80x: Clouds</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     if (weatherCode == 800) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       return Icon(</span></a>
<a name="111"><span class="lineNum">     111 </span>            :         WeatherIcons.day_sunny,</a>
<a name="112"><span class="lineNum">     112 </span>            :         color: color,</a>
<a name="113"><span class="lineNum">     113 </span>            :       );</a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :     switch (firstWeatherCodeDigit) {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :       case 2:</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         return Icon(</span></a>
<a name="119"><span class="lineNum">     119 </span>            :           WeatherIcons.thunderstorm,</a>
<a name="120"><span class="lineNum">     120 </span>            :           color: color,</a>
<a name="121"><span class="lineNum">     121 </span>            :         );</a>
<a name="122"><span class="lineNum">     122 </span>            :         break;</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :       case 3:</span></a>
<a name="125"><span class="lineNum">     125 </span>            :         // TODO CHECK THIS ICON</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         return Icon(</span></a>
<a name="127"><span class="lineNum">     127 </span>            :           WeatherIcons.rain_mix,</a>
<a name="128"><span class="lineNum">     128 </span>            :           color: color,</a>
<a name="129"><span class="lineNum">     129 </span>            :         );</a>
<a name="130"><span class="lineNum">     130 </span>            :         break;</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :       case 5:</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         return Icon(</span></a>
<a name="134"><span class="lineNum">     134 </span>            :           WeatherIcons.rain,</a>
<a name="135"><span class="lineNum">     135 </span>            :           color: color,</a>
<a name="136"><span class="lineNum">     136 </span>            :         );</a>
<a name="137"><span class="lineNum">     137 </span>            :         break;</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       case 6:</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return Icon(</span></a>
<a name="141"><span class="lineNum">     141 </span>            :           WeatherIcons.snow,</a>
<a name="142"><span class="lineNum">     142 </span>            :           color: color,</a>
<a name="143"><span class="lineNum">     143 </span>            :         );</a>
<a name="144"><span class="lineNum">     144 </span>            :         break;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :       case 7:</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         return Icon(</span></a>
<a name="148"><span class="lineNum">     148 </span>            :           WeatherIcons.fog,</a>
<a name="149"><span class="lineNum">     149 </span>            :           color: color,</a>
<a name="150"><span class="lineNum">     150 </span>            :         );</a>
<a name="151"><span class="lineNum">     151 </span>            :         break;</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :       case 8:</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         return Icon(</span></a>
<a name="155"><span class="lineNum">     155 </span>            :           WeatherIcons.cloud,</a>
<a name="156"><span class="lineNum">     156 </span>            :           color: color,</a>
<a name="157"><span class="lineNum">     157 </span>            :         );</a>
<a name="158"><span class="lineNum">     158 </span>            :         break;</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :       default:</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         return Icon(</span></a>
<a name="162"><span class="lineNum">     162 </span>            :           WeatherIcons.sunset,</a>
<a name="163"><span class="lineNum">     163 </span>            :           color: color,</a>
<a name="164"><span class="lineNum">     164 </span>            :         );</a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span>            :   }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :   Widget renderWeather(Weather? weather, int dayIndex) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     String? desc = weather?.weatherDescription;</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     String day;</a>
<a name="172"><span class="lineNum">     172 </span>            :     String todayOrTomorrow = &quot;&quot;;</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if (dayIndex == 0) {</span></a>
<a name="175"><span class="lineNum">     175 </span>            :       todayOrTomorrow = &quot;Today&quot;;</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     } else if (dayIndex == 1) {</span></a>
<a name="177"><span class="lineNum">     177 </span>            :       todayOrTomorrow = &quot;Tomorrow&quot;;</a>
<a name="178"><span class="lineNum">     178 </span>            :     }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     day = DateHelper.dayOfWeekAfterXdays(dayIndex);</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     if (weather == null) {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :       return Row();</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     return Row(</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :       children: [</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         translateCodeIntoIcon(</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :             weather.weatherConditionCode,</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :             todayOrTomorrow.isEmpty</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 ? colors.primaryColor</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                 : colors.secondaryColor),</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         Padding(</span></a>
<a name="194"><span class="lineNum">     194 </span>            :           padding: const EdgeInsets.all(8.0),</a>
<a name="195"><span class="lineNum">     195 </span>            :         ),</a>
<a name="196"><span class="lineNum">     196 </span>            :         // Padding(</a>
<a name="197"><span class="lineNum">     197 </span>            :         //   padding: const EdgeInsets.only(right: 4.0),</a>
<a name="198"><span class="lineNum">     198 </span>            :         //   child: Text(</a>
<a name="199"><span class="lineNum">     199 </span>            :         //     todayOrTomorrow,</a>
<a name="200"><span class="lineNum">     200 </span>            :         //     style: TextStyle(</a>
<a name="201"><span class="lineNum">     201 </span>            :         //         color: colors.tertiaryTextColor,</a>
<a name="202"><span class="lineNum">     202 </span>            :         //         fontSize: 14,</a>
<a name="203"><span class="lineNum">     203 </span>            :         //         fontWeight: FontWeight.w900),</a>
<a name="204"><span class="lineNum">     204 </span>            :         //   ),</a>
<a name="205"><span class="lineNum">     205 </span>            :         // ),</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         Text(</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :           day + &quot; &quot;,</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :           style: TextStyle(</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :               color: colors.primaryTextColor,</span></a>
<a name="210"><span class="lineNum">     210 </span>            :               fontSize: 18,</a>
<a name="211"><span class="lineNum">     211 </span>            :               fontWeight: FontWeight.w900),</a>
<a name="212"><span class="lineNum">     212 </span>            :         ),</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         Text(</span></a>
<a name="214"><span class="lineNum">     214 </span>            :           desc!,</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :           style: TextStyle(</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :               color: todayOrTomorrow.isEmpty</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :                   ? colors.primaryColor</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                   : colors.secondaryColor,</span></a>
<a name="219"><span class="lineNum">     219 </span>            :               fontSize: 18,</a>
<a name="220"><span class="lineNum">     220 </span>            :               fontWeight: FontWeight.w900),</a>
<a name="221"><span class="lineNum">     221 </span>            :         ),</a>
<a name="222"><span class="lineNum">     222 </span>            :       ],</a>
<a name="223"><span class="lineNum">     223 </span>            :     );</a>
<a name="224"><span class="lineNum">     224 </span>            :   }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :   Widget weather() {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :     // forecast data are already sorted</a>
<a name="230"><span class="lineNum">     230 </span>            :     // sort data by date</a>
<a name="231"><span class="lineNum">     231 </span>            :     //_data.sort((a, b) =&gt; a.date!.compareTo(b.date!));</a>
<a name="232"><span class="lineNum">     232 </span>            :     //_data = _data.sublist(0, 5);</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            :     String location = &quot;&quot;;</a>
<a name="235"><span class="lineNum">     235 </span>            :     String country = &quot;&quot;;</a>
<a name="236"><span class="lineNum">     236 </span>            :     String desc = &quot;&quot;;</a>
<a name="237"><span class="lineNum">     237 </span>            :     String todayTemp = &quot;&quot;;</a>
<a name="238"><span class="lineNum">     238 </span>            :     String todayTempMin = &quot;&quot;;</a>
<a name="239"><span class="lineNum">     239 </span>            :     String todayTempMax = &quot;&quot;;</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :     // to avoid bad state error</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     if (_todayData.isNotEmpty) {</span></a>
<a name="243"><span class="lineNum">     243 </span>            :       try {</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         location = _todayData.first.areaName.toString();</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         country = _todayData.first.country.toString();</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         todayTemp = _todayData.first.temperature.toString();</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         todayTempMin = _todayData.first.tempMin.toString();</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         todayTempMax = _todayData.first.tempMax.toString();</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         desc = _todayData.first.weatherDescription ?? &quot;&quot;;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :       } on StateError {}</span></a>
<a name="251"><span class="lineNum">     251 </span>            :     }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     return Column(</span></a>
<a name="254"><span class="lineNum">     254 </span>            :       crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :       children: [</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         Padding(</span></a>
<a name="257"><span class="lineNum">     257 </span>            :           padding: const EdgeInsets.all(8.0),</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :           child: Row(</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :               Icon(Icons.location_on, color: colors.secondaryColor),</span></a>
<a name="261"><span class="lineNum">     261 </span>            :               const Padding(</a>
<a name="262"><span class="lineNum">     262 </span>            :                 padding: EdgeInsets.all(8.0),</a>
<a name="263"><span class="lineNum">     263 </span>            :               ),</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :               Text(</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 location + ', ' + country,</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :                 style: TextStyle(</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :                     color: colors.primaryTextColor,</span></a>
<a name="268"><span class="lineNum">     268 </span>            :                     fontSize: 18,</a>
<a name="269"><span class="lineNum">     269 </span>            :                     fontWeight: FontWeight.w900),</a>
<a name="270"><span class="lineNum">     270 </span>            :               ),</a>
<a name="271"><span class="lineNum">     271 </span>            :             ],</a>
<a name="272"><span class="lineNum">     272 </span>            :           ),</a>
<a name="273"><span class="lineNum">     273 </span>            :         ),</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         Padding(</span></a>
<a name="275"><span class="lineNum">     275 </span>            :           padding: const EdgeInsets.only(left: 8.0, right: 8.0, top: 8.0),</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :           child: Row(</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :               Icon(WeatherIcons.thermometer, color: colors.secondaryColor),</span></a>
<a name="279"><span class="lineNum">     279 </span>            :               const Padding(</a>
<a name="280"><span class="lineNum">     280 </span>            :                 padding: EdgeInsets.all(8.0),</a>
<a name="281"><span class="lineNum">     281 </span>            :               ),</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :               Text(</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :                 &quot;Today's Temperature: &quot; + todayTemp,</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :                 style: TextStyle(</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :                     color: colors.primaryTextColor,</span></a>
<a name="286"><span class="lineNum">     286 </span>            :                     fontSize: 18,</a>
<a name="287"><span class="lineNum">     287 </span>            :                     fontWeight: FontWeight.w900),</a>
<a name="288"><span class="lineNum">     288 </span>            :               ),</a>
<a name="289"><span class="lineNum">     289 </span>            :             ],</a>
<a name="290"><span class="lineNum">     290 </span>            :           ),</a>
<a name="291"><span class="lineNum">     291 </span>            :         ),</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         Padding(</span></a>
<a name="293"><span class="lineNum">     293 </span>            :           padding: const EdgeInsets.only(left: 50),</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :           child: Row(</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="296"><span class="lineNum">     296 </span>            :               const Padding(</a>
<a name="297"><span class="lineNum">     297 </span>            :                 padding: EdgeInsets.all(0.0),</a>
<a name="298"><span class="lineNum">     298 </span>            :               ),</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :               Text(</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                 &quot;min: &quot; +</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :                     todayTempMin +</span></a>
<a name="302"><span class="lineNum">     302 </span>            :                     &quot;\n&quot;</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :                         &quot;max: &quot; +</span></a>
<a name="304"><span class="lineNum">     304 </span>            :                     todayTempMax,</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                 style: TextStyle(</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :                     color: colors.secondaryTextColor,</span></a>
<a name="307"><span class="lineNum">     307 </span>            :                     fontSize: 14,</a>
<a name="308"><span class="lineNum">     308 </span>            :                     fontWeight: FontWeight.w900),</a>
<a name="309"><span class="lineNum">     309 </span>            :               ),</a>
<a name="310"><span class="lineNum">     310 </span>            :             ],</a>
<a name="311"><span class="lineNum">     311 </span>            :           ),</a>
<a name="312"><span class="lineNum">     312 </span>            :         ),</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         Padding(</span></a>
<a name="314"><span class="lineNum">     314 </span>            :           padding: const EdgeInsets.all(8.0),</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :           child: _todayData.length &gt; 0</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :               ? renderWeather(_todayData.first, 0)</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :               : SizedBox(</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :                   child: Text(&quot;No data&quot;),</span></a>
<a name="319"><span class="lineNum">     319 </span>            :                 ),</a>
<a name="320"><span class="lineNum">     320 </span>            :         ),</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         Column(</span></a>
<a name="322"><span class="lineNum">     322 </span>            :           crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :           children: [</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :             for (var i = 0; i &lt; 5; i++)</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :               Padding(</span></a>
<a name="326"><span class="lineNum">     326 </span>            :                 padding: const EdgeInsets.all(8.0),</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :                 child: _forecastData.isNotEmpty</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :                     ? renderWeather(_forecastData[i], i + 1)</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :                     : SizedBox.shrink(),</span></a>
<a name="330"><span class="lineNum">     330 </span>            :               ),</a>
<a name="331"><span class="lineNum">     331 </span>            :           ],</a>
<a name="332"><span class="lineNum">     332 </span>            :         ),</a>
<a name="333"><span class="lineNum">     333 </span>            :       ],</a>
<a name="334"><span class="lineNum">     334 </span>            :     );</a>
<a name="335"><span class="lineNum">     335 </span>            :   }</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :   Widget contentDownloading() {</span></a>
<a name="338"><span class="lineNum">     338 </span>            :     //print(&quot;CONTENT DOWNLOADING&quot;);</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :     return Column(children: [</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :       Text(</span></a>
<a name="341"><span class="lineNum">     341 </span>            :         'Fetching Weather...',</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         style: TextStyle(</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :             color: Provider.of&lt;CustomColorScheme&gt;(context).primaryTextColor,</span></a>
<a name="344"><span class="lineNum">     344 </span>            :             fontSize: 20,</a>
<a name="345"><span class="lineNum">     345 </span>            :             fontWeight: FontWeight.w900),</a>
<a name="346"><span class="lineNum">     346 </span>            :       ),</a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :       Container(</span></a>
<a name="348"><span class="lineNum">     348 </span>            :           margin: const EdgeInsets.only(top: 50),</a>
<a name="349"><span class="lineNum">     349 </span>            :           child: const Center(child: CircularProgressIndicator(strokeWidth: 5)))</a>
<a name="350"><span class="lineNum">     350 </span>            :     ]);</a>
<a name="351"><span class="lineNum">     351 </span>            :   }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :   Widget contentNotDownloaded() {</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     queryForecast();</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     queryWeather();</span></a>
<a name="356"><span class="lineNum">     356 </span>            :     //print(&quot;CONTENT NOT DOWNLOADED&quot;);</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     return Text(</span></a>
<a name="358"><span class="lineNum">     358 </span>            :       &quot;CONTENT NOT DOWNLOADED&quot;,</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :       style: TextStyle(</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :           color: Provider.of&lt;CustomColorScheme&gt;(context).primaryTextColor,</span></a>
<a name="361"><span class="lineNum">     361 </span>            :           fontSize: 20,</a>
<a name="362"><span class="lineNum">     362 </span>            :           fontWeight: FontWeight.w900),</a>
<a name="363"><span class="lineNum">     363 </span>            :     );</a>
<a name="364"><span class="lineNum">     364 </span>            :   }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :   Widget _resultView() =&gt; _state == AppState.FINISHED_DOWNLOADING</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :       ? contentFinishedDownload()</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :       : _state == AppState.DOWNLOADING</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :           ? contentDownloading()</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :           : contentNotDownloaded();</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :   void _coordinateInputs() {</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     Position userPosition = Provider.of&lt;LocationHelper&gt;(context, listen: false)</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         .getLastKnownPosition();</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     setState(() {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :       lat = userPosition.latitude;</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :       lon = userPosition.longitude;</span></a>
<a name="379"><span class="lineNum">     379 </span>            :     });</a>
<a name="380"><span class="lineNum">     380 </span>            :   }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="383"><span class="lineNum">     383 </span>            :   Widget build(BuildContext context) {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     _coordinateInputs();</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     return Column(</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :       children: &lt;Widget&gt;[_resultView()],</span></a>
<a name="387"><span class="lineNum">     387 </span>            :     );</a>
<a name="388"><span class="lineNum">     388 </span>            :   }</a>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
