<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/custom_sort_by_button.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/widgets</a> - custom_sort_by_button.dart<span style="font-size: 80%;"> (source / <a href="custom_sort_by_button.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">3.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:provider/provider.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : import '../classes/multi_device_support.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../providers/color_scheme.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          8 : enum SortButton {</span></a>
<a name="8"><span class="lineNum">       8 </span>            :   distance,</a>
<a name="9"><span class="lineNum">       9 </span>            :   date,</a>
<a name="10"><span class="lineNum">      10 </span>            :   difficulty,</a>
<a name="11"><span class="lineNum">      11 </span>            :   lenght,</a>
<a name="12"><span class="lineNum">      12 </span>            :   duration,</a>
<a name="13"><span class="lineNum">      13 </span>            :   none,</a>
<a name="14"><span class="lineNum">      14 </span>            : }</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class SortByButton extends StatelessWidget {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :   SortByButton(</span></a>
<a name="18"><span class="lineNum">      18 </span>            :       {required this.title,</a>
<a name="19"><span class="lineNum">      19 </span>            :       required this.color,</a>
<a name="20"><span class="lineNum">      20 </span>            :       required this.id,</a>
<a name="21"><span class="lineNum">      21 </span>            :       required this.activeId,</a>
<a name="22"><span class="lineNum">      22 </span>            :       required this.onPressed,</a>
<a name="23"><span class="lineNum">      23 </span>            :       Key? key})</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :       : super(key: key);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :   final String title;</a>
<a name="27"><span class="lineNum">      27 </span>            :   Color color;</a>
<a name="28"><span class="lineNum">      28 </span>            :   final SortButton id;</a>
<a name="29"><span class="lineNum">      29 </span>            :   final SortButton activeId;</a>
<a name="30"><span class="lineNum">      30 </span>            :   final Function() onPressed;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="33"><span class="lineNum">      33 </span>            :   Widget build(BuildContext context) {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     var multiDeviceSupport = MultiDeviceSupport(context);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     multiDeviceSupport.init();</span></a>
<a name="37"><span class="lineNum">      37 </span>            :     Color backgroundColor;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     if (id != activeId) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :       color = colors.secondaryTextColor;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :       backgroundColor = colors.onPrimary;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     } else {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :       backgroundColor = colors.onPrimary;</span></a>
<a name="44"><span class="lineNum">      44 </span>            :     }</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     return Container(</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :       height: 30 + multiDeviceSupport.tablet * 5,</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :       width: 60 + multiDeviceSupport.tablet * 30,</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :       padding: EdgeInsets.all(0),</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :       child: TextButton(</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         child: Text(</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :           title,</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :           style: TextStyle(</span></a>
<a name="53"><span class="lineNum">      53 </span>            :             overflow: TextOverflow.clip,</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             color: color,</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :             fontSize: multiDeviceSupport.h5,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :             fontWeight: FontWeight.bold,</a>
<a name="57"><span class="lineNum">      57 </span>            :           ),</a>
<a name="58"><span class="lineNum">      58 </span>            :         ),</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         style: ButtonStyle(</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :           overlayColor: MaterialStateProperty.all(Colors.transparent),</span></a>
<a name="61"><span class="lineNum">      61 </span>            :         ),</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         onPressed: () {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :           onPressed();</span></a>
<a name="64"><span class="lineNum">      64 </span>            :         },</a>
<a name="65"><span class="lineNum">      65 </span>            :       ),</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :       decoration: BoxDecoration(</span></a>
<a name="67"><span class="lineNum">      67 </span>            :           color: backgroundColor,</a>
<a name="68"><span class="lineNum">      68 </span>            :           // border: Border.all(</a>
<a name="69"><span class="lineNum">      69 </span>            :           //   color: backgroundColor,</a>
<a name="70"><span class="lineNum">      70 </span>            :           //   width: 1,</a>
<a name="71"><span class="lineNum">      71 </span>            :           // ),</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :           borderRadius: BorderRadius.all(Radius.circular(15))),</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     );</a>
<a name="74"><span class="lineNum">      74 </span>            :   }</a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
