<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/custom_map_home_page.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/widgets</a> - custom_map_home_page.dart<span style="font-size: 80%;"> (source / <a href="custom_map_home_page.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:geolocator/geolocator.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:google_maps_flutter/google_maps_flutter.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:runwithme/providers/event.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:runwithme/providers/page_index.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : import '../providers/locationHelper.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'custom_info_window.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../classes/markers.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import 'package:provider/provider.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : class CustomMapsHome extends StatefulWidget {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :   State&lt;CustomMapsHome&gt; createState() =&gt; _CustomMapsHomeState();</span></a>
<a name="15"><span class="lineNum">      15 </span>            : }</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class _CustomMapsHomeState extends State&lt;CustomMapsHome&gt; {</a>
<a name="18"><span class="lineNum">      18 </span>            :   GoogleMapController? mapController;</a>
<a name="19"><span class="lineNum">      19 </span>            :   late Set&lt;Marker&gt; markers;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   CustomInfoWindowController customInfoWindowController =</a>
<a name="22"><span class="lineNum">      22 </span>            :       CustomInfoWindowController();</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :   final LatLng _center = const LatLng(0, 0);</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   void _onMapCreated(GoogleMapController controller) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     mapController = controller;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     customInfoWindowController.googleMapController = controller;</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     // mapController.setMapStyle(_mapThemes[5]['style']);</a>
<a name="30"><span class="lineNum">      30 </span>            :   }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="33"><span class="lineNum">      33 </span>            :   void didChangeDependencies() {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     setState(() {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :       mapController?.moveCamera(CameraUpdate.newCameraPosition(</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         CameraPosition(</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :           target: LatLng(</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :               Provider.of&lt;LocationHelper&gt;(context, listen: false)</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                   .getLastKnownPosition()</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                   .latitude,</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :               Provider.of&lt;LocationHelper&gt;(context, listen: false)</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                   .getLastKnownPosition()</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                   .longitude),</span></a>
<a name="44"><span class="lineNum">      44 </span>            :           zoom: 13.0,</a>
<a name="45"><span class="lineNum">      45 </span>            :         ),</a>
<a name="46"><span class="lineNum">      46 </span>            :       ));</a>
<a name="47"><span class="lineNum">      47 </span>            :     });</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     super.didChangeDependencies();</span></a>
<a name="50"><span class="lineNum">      50 </span>            :   }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="53"><span class="lineNum">      53 </span>            :   Widget build(BuildContext context) {</a>
<a name="54"><span class="lineNum">      54 </span>            :     Position userPosition =</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         Provider.of&lt;LocationHelper&gt;(context).getLastKnownPosition();</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     final pageIndex = Provider.of&lt;PageIndex&gt;(context, listen: false);</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     // create a fakeEvent to have a marker displaying current user position</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     Event fakeEvent = Event(</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         id: -1,</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         createdAt: DateTime.now(),</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         name: &quot;Your Position&quot;,</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         date: DateTime.now(),</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         startingPintLat: userPosition.latitude,</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         startingPintLong: userPosition.longitude,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         difficultyLevel: 5.0,</a>
<a name="68"><span class="lineNum">      68 </span>            :         averagePaceMin: 0,</a>
<a name="69"><span class="lineNum">      69 </span>            :         averagePaceSec: 0,</a>
<a name="70"><span class="lineNum">      70 </span>            :         averageDuration: 0,</a>
<a name="71"><span class="lineNum">      71 </span>            :         averageLength: 0,</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         adminId: -1,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :         currentParticipants: 0,</a>
<a name="74"><span class="lineNum">      74 </span>            :         maxParticipants: 0);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     return GoogleMap(</span></a>
<a name="77"><span class="lineNum">      77 </span>            :       // TODO</a>
<a name="78"><span class="lineNum">      78 </span>            :       // switch to serach page and set view to map_view</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :       onTap: (_center) =&gt; {pageIndex.setPage(Screens.SEARCH.index)},</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :       onMapCreated: _onMapCreated,</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :       onCameraMove: (position) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         customInfoWindowController.onCameraMove!();</span></a>
<a name="83"><span class="lineNum">      83 </span>            :       },</a>
<a name="84"><span class="lineNum">      84 </span>            :       mapType: MapType.normal,</a>
<a name="85"><span class="lineNum">      85 </span>            :       zoomControlsEnabled: false,</a>
<a name="86"><span class="lineNum">      86 </span>            :       myLocationButtonEnabled: true,</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :       markers: Set&lt;Marker&gt;.of(</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :           markerGenerator([fakeEvent], customInfoWindowController, context)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :               .values),</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :       initialCameraPosition: CameraPosition(</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         target: LatLng(userPosition.latitude, userPosition.longitude),</span></a>
<a name="92"><span class="lineNum">      92 </span>            :         zoom: 13.0,</a>
<a name="93"><span class="lineNum">      93 </span>            :       ),</a>
<a name="94"><span class="lineNum">      94 </span>            :     );</a>
<a name="95"><span class="lineNum">      95 </span>            :   }</a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
