<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/custom_maps_event_detail.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/widgets</a> - custom_maps_event_detail.dart<span style="font-size: 80%;"> (source / <a href="custom_maps_event_detail.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:google_maps_flutter/google_maps_flutter.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:runwithme/providers/event.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:runwithme/themes/custom_colors.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : import 'custom_info_window.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'default_appbar.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../models/map_style.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../classes/markers.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../methods/custom_alert_dialog.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../providers/color_scheme.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import 'package:provider/provider.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : class CustomMapsEvent extends StatelessWidget {</a>
<a name="15"><span class="lineNum">      15 </span>            :   late GoogleMapController mapController;</a>
<a name="16"><span class="lineNum">      16 </span>            :   late Set&lt;Marker&gt; markers;</a>
<a name="17"><span class="lineNum">      17 </span>            :   Event event;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   CustomMapsEvent({required this.event});</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   CustomInfoWindowController customInfoWindowController =</a>
<a name="22"><span class="lineNum">      22 </span>            :       CustomInfoWindowController();</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :   final LatLng _center = const LatLng(0, 0);</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :   void _onMapCreated(GoogleMapController controller) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     mapController = controller;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     customInfoWindowController.googleMapController = controller;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     // mapController.setMapStyle(_mapThemes[5]['style']);</a>
<a name="29"><span class="lineNum">      29 </span>            :   }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="32"><span class="lineNum">      32 </span>            :   Widget build(BuildContext context) {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     return GoogleMap(</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :       onTap: (_center) =&gt; {},</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :       onMapCreated: _onMapCreated,</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :       onCameraMove: (position) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         customInfoWindowController.onCameraMove!();</span></a>
<a name="38"><span class="lineNum">      38 </span>            :       },</a>
<a name="39"><span class="lineNum">      39 </span>            :       mapType: MapType.normal,</a>
<a name="40"><span class="lineNum">      40 </span>            :       zoomControlsEnabled: false,</a>
<a name="41"><span class="lineNum">      41 </span>            :       myLocationButtonEnabled: true,</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :       markers: Set&lt;Marker&gt;.of(</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :           markerGenerator([event], customInfoWindowController, context).values),</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :       initialCameraPosition: CameraPosition(</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         target: LatLng(event.startingPintLat, event.startingPintLong),</span></a>
<a name="46"><span class="lineNum">      46 </span>            :         zoom: 13.0,</a>
<a name="47"><span class="lineNum">      47 </span>            :       ),</a>
<a name="48"><span class="lineNum">      48 </span>            :     );</a>
<a name="49"><span class="lineNum">      49 </span>            :   }</a>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
