<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/event_card_text_only.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/widgets</a> - event_card_text_only.dart<span style="font-size: 80%;"> (source / <a href="event_card_text_only.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:geolocator/geolocator.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:intl/intl.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:runwithme/providers/locationHelper.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : // import 'package:intl/intl.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../classes/multi_device_support.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../providers/events.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../themes/custom_colors.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../providers/event.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import 'rating.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../screens/event_details_screen.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import '../providers/color_scheme.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import 'package:provider/provider.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : // ignore: camel_case_types</a>
<a name="16"><span class="lineNum">      16 </span>            : class EventItem extends StatelessWidget {</a>
<a name="17"><span class="lineNum">      17 </span>            :   final Event event;</a>
<a name="18"><span class="lineNum">      18 </span>            :   final int index;</a>
<a name="19"><span class="lineNum">      19 </span>            :   final int view;</a>
<a name="20"><span class="lineNum">      20 </span>            :   final int totAmount;</a>
<a name="21"><span class="lineNum">      21 </span>            :   double border;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :   EventItem(this.event, this.index, this.totAmount, this.view,</span></a>
<a name="24"><span class="lineNum">      24 </span>            :       {this.border = 4.0});</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   String _getDistanceAsString(LocationHelper locationHelper) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     double distance = locationHelper.getDistanceBetween(</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :       startLatitude: event.startingPintLat,</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :       startLongitude: event.startingPintLong,</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :       endLatitude: locationHelper.getLastKnownPosition().latitude,</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :       endLongitude: locationHelper.getLastKnownPosition().longitude,</span></a>
<a name="32"><span class="lineNum">      32 </span>            :     );</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     if (distance &lt; 1000) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :       return distance.toStringAsFixed(0) + &quot; m away&quot;;</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     } else {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :       distance = distance / 1000;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :       return distance.toStringAsFixed(0) + &quot; km away&quot;;</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<a name="40"><span class="lineNum">      40 </span>            :   }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   void selectEvent(BuildContext context) {</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     // add this event to the recently viewed events</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     Navigator.of(context).pushNamed(</span></a>
<a name="46"><span class="lineNum">      46 </span>            :       EventDetailsScreen.routeName,</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :       arguments: event,</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     );</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     Provider.of&lt;Events&gt;(context, listen: false).addRecentEvent(</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :       event,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     );</a>
<a name="52"><span class="lineNum">      52 </span>            :   }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="55"><span class="lineNum">      55 </span>            :   Widget build(BuildContext context) {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     final locationHelper = Provider.of&lt;LocationHelper&gt;(context, listen: false);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     var multiDeviceSupport = MultiDeviceSupport(context);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     multiDeviceSupport.init();</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     final double screenWidth = MediaQuery.of(context).size.width;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     Color colorGradient = (Color.lerp(colors.primaryColor,</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         colors.secondaryColor, (index / 2).toDouble() / totAmount))!;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     String name = event.name;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     // name = name.replaceRange(5, name.length, '...');</a>
<a name="66"><span class="lineNum">      66 </span>            :     Color _participantsColor;</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (event.currentParticipants &lt; event.maxParticipants) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       _participantsColor = colors.secondaryTextColor;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     } else {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :       _participantsColor = colors.errorColor;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     }</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     return InkWell(</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :       onTap: () =&gt; selectEvent(context),</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       child: Card(</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         color: colors.onPrimary,</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(15)),</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         elevation: border,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :         margin: const EdgeInsets.all(0),</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         child: Column(children: [</span></a>
<a name="80"><span class="lineNum">      80 </span>            :           // Title row</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :           Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :             Container(</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :               padding: EdgeInsets.only(</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                   left: 10.0 + multiDeviceSupport.tablet * 10, top: 10),</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :               width: screenWidth / ((2 + multiDeviceSupport.tablet) * view),</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :               child: Text(</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                 name,</a>
<a name="88"><span class="lineNum">      88 </span>            :                 overflow: TextOverflow.ellipsis,</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 style: TextStyle(</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                     color: colors.primaryTextColor,</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                     fontSize: multiDeviceSupport.h2,</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                     fontWeight: FontWeight.w900),</a>
<a name="93"><span class="lineNum">      93 </span>            :               ),</a>
<a name="94"><span class="lineNum">      94 </span>            :             ),</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             Container(</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :               padding: EdgeInsets.only(</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                   right: 10 + multiDeviceSupport.tablet * 10, top: 8),</span></a>
<a name="98"><span class="lineNum">      98 </span>            :               height: 15,</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :               child: Text(</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 event.currentParticipants.toString() +</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                     '/' +</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                     event.maxParticipants.toString(),</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 style: event.currentParticipants == event.maxParticipants</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                     ? TextStyle(</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                         height: 0.3,</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                         color: colors.errorColor,</span></a>
<a name="107"><span class="lineNum">     107 </span>            :                         fontWeight: FontWeight.w600,</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                         fontSize: multiDeviceSupport.h4)</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                     : TextStyle(</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                         height: 0.3,</a>
<a name="111"><span class="lineNum">     111 </span>            :                         color: colorGradient,</a>
<a name="112"><span class="lineNum">     112 </span>            :                         fontWeight: FontWeight.w600,</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                         fontSize: multiDeviceSupport.h4),</span></a>
<a name="114"><span class="lineNum">     114 </span>            :               ),</a>
<a name="115"><span class="lineNum">     115 </span>            :             )</a>
<a name="116"><span class="lineNum">     116 </span>            :           ]),</a>
<a name="117"><span class="lineNum">     117 </span>            :           // Date row</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :           Row(</span></a>
<a name="119"><span class="lineNum">     119 </span>            :             mainAxisAlignment: MainAxisAlignment.start,</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :               Container(</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 padding: EdgeInsets.symmetric(</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                     horizontal: 10 + multiDeviceSupport.tablet * 10,</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                     vertical: 10),</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 height: 40 + multiDeviceSupport.tablet * 20,</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 width: screenWidth / 3 - multiDeviceSupport.tablet * 80,</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                 child: Text(</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                   DateFormat.MEd()</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                           .format(</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                             DateTime.parse(event.date.toString()),</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                           )</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                           .toString() +</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                       ' at ' +</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                       DateFormat.Hm()</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                           .format(</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                             DateTime.parse(event.date.toString()),</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                           )</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                           .toString(),</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                   style: TextStyle(</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                       height: 1,</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                       color: colors.secondaryTextColor,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                       fontWeight: FontWeight.w600,</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                       fontSize: multiDeviceSupport.h4),</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                 ),</a>
<a name="145"><span class="lineNum">     145 </span>            :               ),</a>
<a name="146"><span class="lineNum">     146 </span>            :             ],</a>
<a name="147"><span class="lineNum">     147 </span>            :             // trailing: SizedBox(</a>
<a name="148"><span class="lineNum">     148 </span>            :             //   height: double.infinity,</a>
<a name="149"><span class="lineNum">     149 </span>            :             //   child: Column(</a>
<a name="150"><span class="lineNum">     150 </span>            :             //     children: [</a>
<a name="151"><span class="lineNum">     151 </span>            :             //       Text(</a>
<a name="152"><span class="lineNum">     152 </span>            :             //         event.currentParticipants.toString() +</a>
<a name="153"><span class="lineNum">     153 </span>            :             //             '/' +</a>
<a name="154"><span class="lineNum">     154 </span>            :             //             event.maxParticipants.toString(),</a>
<a name="155"><span class="lineNum">     155 </span>            :             //         style: TextStyle(</a>
<a name="156"><span class="lineNum">     156 </span>            :             //           color: _participantsColor,</a>
<a name="157"><span class="lineNum">     157 </span>            :             //           fontWeight: FontWeight.w600,</a>
<a name="158"><span class="lineNum">     158 </span>            :             //         ),</a>
<a name="159"><span class="lineNum">     159 </span>            :             //       ),</a>
<a name="160"><span class="lineNum">     160 </span>            :             //       const SizedBox(height: 10),</a>
<a name="161"><span class="lineNum">     161 </span>            :             //       Text(</a>
<a name="162"><span class="lineNum">     162 </span>            :             //         event.averageLength.toString() + ' km',</a>
<a name="163"><span class="lineNum">     163 </span>            :             //         style: TextStyle(</a>
<a name="164"><span class="lineNum">     164 </span>            :             //           color: colorGradient,</a>
<a name="165"><span class="lineNum">     165 </span>            :             //           fontSize: 16,</a>
<a name="166"><span class="lineNum">     166 </span>            :             //           fontWeight: FontWeight.w600,</a>
<a name="167"><span class="lineNum">     167 </span>            :             //         ),</a>
<a name="168"><span class="lineNum">     168 </span>            :             //       )</a>
<a name="169"><span class="lineNum">     169 </span>            :             //     ],</a>
<a name="170"><span class="lineNum">     170 </span>            :             //   ),</a>
<a name="171"><span class="lineNum">     171 </span>            :             // ),</a>
<a name="172"><span class="lineNum">     172 </span>            :           ),</a>
<a name="173"><span class="lineNum">     173 </span>            :           // DIstance and lenght row</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :           Row(</span></a>
<a name="175"><span class="lineNum">     175 </span>            :             mainAxisAlignment: MainAxisAlignment.spaceBetween,</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :               Container(</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                 padding: EdgeInsets.symmetric(</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                     horizontal: 10 + multiDeviceSupport.tablet * 10,</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                     vertical: 0),</a>
<a name="181"><span class="lineNum">     181 </span>            :                 height: 15,</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 child: Text(</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                   _getDistanceAsString(locationHelper),</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                   style: TextStyle(</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                       height: 0.3,</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                       color: colors.secondaryTextColor,</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                       fontWeight: FontWeight.w600,</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                       fontSize: multiDeviceSupport.h4),</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                 ),</a>
<a name="190"><span class="lineNum">     190 </span>            :               ),</a>
<a name="191"><span class="lineNum">     191 </span>            :             ],</a>
<a name="192"><span class="lineNum">     192 </span>            :           ),</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :           Row(</span></a>
<a name="194"><span class="lineNum">     194 </span>            :             mainAxisAlignment: MainAxisAlignment.spaceBetween,</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :               Padding(</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 padding: EdgeInsets.symmetric(</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                     horizontal: 10 + multiDeviceSupport.tablet * 10,</span></a>
<a name="199"><span class="lineNum">     199 </span>            :                     vertical: 2),</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 child: Rating(</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :                   value: event.difficultyLevel,</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                   color: colorGradient,</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                   size: multiDeviceSupport.h4,</span></a>
<a name="204"><span class="lineNum">     204 </span>            :                 ),</a>
<a name="205"><span class="lineNum">     205 </span>            :               ),</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :               Container(</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 padding: EdgeInsets.only(</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                     left: 10 + multiDeviceSupport.tablet * 10,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                     top: 10,</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                     right: 10 + multiDeviceSupport.tablet * 10),</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                 height: 15,</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 child: Text(</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                   event.averageLength.toString() + ' km',</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                   style: TextStyle(</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                       height: 0.3,</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                       color: colors.secondaryTextColor,</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                       fontWeight: FontWeight.w600,</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                       fontSize: multiDeviceSupport.h4),</span></a>
<a name="219"><span class="lineNum">     219 </span>            :                 ),</a>
<a name="220"><span class="lineNum">     220 </span>            :               ),</a>
<a name="221"><span class="lineNum">     221 </span>            :             ],</a>
<a name="222"><span class="lineNum">     222 </span>            :           )</a>
<a name="223"><span class="lineNum">     223 </span>            :         ]),</a>
<a name="224"><span class="lineNum">     224 </span>            :       ),</a>
<a name="225"><span class="lineNum">     225 </span>            :     );</a>
<a name="226"><span class="lineNum">     226 </span>            :   }</a>
<a name="227"><span class="lineNum">     227 </span>            : }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : // Rating(</a>
<a name="232"><span class="lineNum">     232 </span>            : //                       value: event.difficultyLevel,</a>
<a name="233"><span class="lineNum">     233 </span>            : //                       color: colorGradient,</a>
<a name="234"><span class="lineNum">     234 </span>            : //                       size: 12,</a>
<a name="235"><span class="lineNum">     235 </span>            : //                     ),</a>
<a name="236"><span class="lineNum">     236 </span>            : //                   ],</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
