<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/login_form.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/widgets</a> - login_form.dart<span style="font-size: 80%;"> (source / <a href="login_form.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntryLo">67.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:io';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter/material.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter/rendering.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:flutter/services.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:runwithme/providers/settings_manager.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:runwithme/widgets/custom_snackbar.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:runwithme/widgets/splash.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../classes/multi_device_support.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../providers/user.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../themes/custom_colors.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import '../providers/color_scheme.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import 'package:provider/provider.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : import '../themes/custom_theme.dart';</a>
<a name="15"><span class="lineNum">      15 </span>            : import 'custom_loading_animation.dart';</a>
<a name="16"><span class="lineNum">      16 </span>            : import 'register_bottomsheet.dart';</a>
<a name="17"><span class="lineNum">      17 </span>            : import 'custom_loading_circle_icon.dart';</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : class LoginForm extends StatefulWidget {</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          9 :   const LoginForm({Key? key}) : super(key: key);</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :   @override</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 :   State&lt;LoginForm&gt; createState() =&gt; LoginFormState();</span></a>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : @visibleForTesting</a>
<a name="27"><span class="lineNum">      27 </span>            : class LoginFormState extends State&lt;LoginForm&gt; {</a>
<a name="28"><span class="lineNum">      28 </span>            :   final _form = GlobalKey&lt;FormState&gt;();</a>
<a name="29"><span class="lineNum">      29 </span>            :   final _pwdFocusNode = FocusNode();</a>
<a name="30"><span class="lineNum">      30 </span>            :   Icon eyeIcon = const Icon(</a>
<a name="31"><span class="lineNum">      31 </span>            :     Icons.remove_red_eye,</a>
<a name="32"><span class="lineNum">      32 </span>            :   );</a>
<a name="33"><span class="lineNum">      33 </span>            :   bool _isLoading = false;</a>
<a name="34"><span class="lineNum">      34 </span>            :   static const double padding = 50;</a>
<a name="35"><span class="lineNum">      35 </span>            :   bool isTextObsured = true;</a>
<a name="36"><span class="lineNum">      36 </span>            :   var _initValues = {</a>
<a name="37"><span class="lineNum">      37 </span>            :     'username': '',</a>
<a name="38"><span class="lineNum">      38 </span>            :     'password': '',</a>
<a name="39"><span class="lineNum">      39 </span>            :   };</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :   Map&lt;String, String&gt; get initValues {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          1 :     return _initValues;</span></a>
<a name="43"><span class="lineNum">      43 </span>            :   }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :   GlobalKey&lt;FormState&gt; get form {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :     return _form;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :   }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :   void _togglePwdText() {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     setState(() {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :       isTextObsured = !isTextObsured;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :       if (!isTextObsured) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         eyeIcon = Icon(</span></a>
<a name="54"><span class="lineNum">      54 </span>            :           Icons.remove_red_eye_outlined,</a>
<a name="55"><span class="lineNum">      55 </span>            :         );</a>
<a name="56"><span class="lineNum">      56 </span>            :       } else {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         eyeIcon = Icon(</span></a>
<a name="58"><span class="lineNum">      58 </span>            :           Icons.remove_red_eye,</a>
<a name="59"><span class="lineNum">      59 </span>            :         );</a>
<a name="60"><span class="lineNum">      60 </span>            :       }</a>
<a name="61"><span class="lineNum">      61 </span>            :     });</a>
<a name="62"><span class="lineNum">      62 </span>            :   }</a>
<a name="63"><span class="lineNum">      63 </span>            :   // TODO: this should be uncommented to avoid memory leaks</a>
<a name="64"><span class="lineNum">      64 </span>            :   // @override</a>
<a name="65"><span class="lineNum">      65 </span>            :   // void dispose() {</a>
<a name="66"><span class="lineNum">      66 </span>            :   //   print('hey DISPOSING');</a>
<a name="67"><span class="lineNum">      67 </span>            :   //   _pwdFocusNode.dispose();</a>
<a name="68"><span class="lineNum">      68 </span>            :   //   super.dispose();</a>
<a name="69"><span class="lineNum">      69 </span>            :   // }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _saveForm() async {</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     // final pageIndex = Provider.of&lt;PageIndex&gt;(context, listen: false);</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context, listen: false);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     final double screenWidth = MediaQuery.of(context).size.width;</span></a>
<a name="75"><span class="lineNum">      75 </span>            :     var _snackBarText = '';</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     final user = Provider.of&lt;User&gt;(context, listen: false);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     final settings = Provider.of&lt;UserSettings&gt;(context, listen: false);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     final isValid = _form.currentState?.validate();</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     if (isValid == null || !isValid) {</a>
<a name="81"><span class="lineNum">      81 </span>            :       //print(&quot;current form not valid&quot;);</a>
<a name="82"><span class="lineNum">      82 </span>            :       return;</a>
<a name="83"><span class="lineNum">      83 </span>            :     }</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     _form.currentState?.save();</span></a>
<a name="85"><span class="lineNum">      85 </span>            :     //print(&quot;Logging in&quot;);</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     setState(() {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :       _isLoading = true;</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     });</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     //print(&quot;isLoading is true&quot;);</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     settings.setUser(user);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     List loginResult = await settings.userLogin(</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         _initValues['username'], _initValues['password']);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     await Future.delayed(Duration(seconds: 1));</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     if (!loginResult[0]) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :       print('rip');</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :       CustomSnackbarProvider snackbarProvider = CustomSnackbarProvider(</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :           ctx: context, message: loginResult[1].toString());</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :       ScaffoldMessenger.of(context)</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         ..removeCurrentSnackBar()</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         ..showSnackBar(snackbarProvider.provide());</span></a>
<a name="103"><span class="lineNum">     103 </span>            :       //print(&quot;isLoading is false1&quot;);</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :       setState(() {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         _isLoading = false;</span></a>
<a name="106"><span class="lineNum">     106 </span>            :       });</a>
<a name="107"><span class="lineNum">     107 </span>            :     } else {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :       _isLoading = false;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :       //print(&quot;isLoading is false2&quot;);</a>
<a name="110"><span class="lineNum">     110 </span>            :     }</a>
<a name="111"><span class="lineNum">     111 </span>            :   }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          1 :   @override</span></a>
<a name="114"><span class="lineNum">     114 </span>            :   Widget build(BuildContext context) {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          1 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context, listen: false);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          3 :     final double screenWidth = MediaQuery.of(context).size.width;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          3 :     final double screenHeight = MediaQuery.of(context).size.height;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :     var settings = Provider.of&lt;UserSettings&gt;(context);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :     var multiDeviceSupport = MultiDeviceSupport(context);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          1 :     multiDeviceSupport.init();</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     // This snackbar is used for the popup message in case of wrong credentials</a>
<a name="124"><span class="lineNum">     124 </span>            :     //print(settings.isLoggedIn().toString());</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 :     if (!_isLoading) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 :       return Form(</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :         key: _form,</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 :         child: ListView(</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :           children: &lt;Widget&gt;[</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :             Center(</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          1 :               child: Column(</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          1 :                 children: [</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          1 :                   Padding(</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :                     padding: EdgeInsets.only(top: screenHeight / 6),</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 :                     child: Text(</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                       &quot;Log in to Run With Me&quot;,</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          1 :                       style: TextStyle(</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          1 :                           color: colors.primaryTextColor,</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :                           fontSize: multiDeviceSupport.h1,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                           height: 1.5,</a>
<a name="141"><span class="lineNum">     141 </span>            :                           fontWeight: FontWeight.w600),</a>
<a name="142"><span class="lineNum">     142 </span>            :                       textAlign: TextAlign.center,</a>
<a name="143"><span class="lineNum">     143 </span>            :                     ),</a>
<a name="144"><span class="lineNum">     144 </span>            :                   ),</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          1 :                   Padding(</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          2 :                     padding: EdgeInsets.only(bottom: screenHeight / 20),</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          1 :                     child: Row(</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                       mainAxisAlignment: MainAxisAlignment.center,</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          1 :                       children: [</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          1 :                         Text(</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                           &quot;Not yet registered?&quot;,</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          1 :                           style: TextStyle(</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          1 :                               color: colors.primaryTextColor,</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          1 :                               fontSize: multiDeviceSupport.h2,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                               height: 1.5,</a>
<a name="156"><span class="lineNum">     156 </span>            :                               fontWeight: FontWeight.normal),</a>
<a name="157"><span class="lineNum">     157 </span>            :                           textAlign: TextAlign.center,</a>
<a name="158"><span class="lineNum">     158 </span>            :                         ),</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          1 :                         TextButton(</span></a>
<a name="160"><span class="lineNum">     160 </span>            :                           key: const Key(&quot;register&quot;),</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                           onPressed: () {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                             showModalBottomSheet(</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                                 enableDrag: false,</a>
<a name="164"><span class="lineNum">     164 </span>            :                                 isScrollControlled: true,</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                                 backgroundColor: colors.background,</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                                 shape: const RoundedRectangleBorder(</a>
<a name="167"><span class="lineNum">     167 </span>            :                                     borderRadius: BorderRadius.vertical(</a>
<a name="168"><span class="lineNum">     168 </span>            :                                         top: Radius.circular(15))),</a>
<a name="169"><span class="lineNum">     169 </span>            :                                 context: context,</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                                 builder: (_) {</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                                   return const SubscribeBottomSheet();</a>
<a name="172"><span class="lineNum">     172 </span>            :                                 });</a>
<a name="173"><span class="lineNum">     173 </span>            :                           },</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          1 :                           child: Text(</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                             'Register',</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          1 :                             style: TextStyle(</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          1 :                                 color: colors.primaryColor,</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          1 :                                 fontSize: multiDeviceSupport.h2,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                                 height: 1.5,</a>
<a name="180"><span class="lineNum">     180 </span>            :                                 fontWeight: FontWeight.bold),</a>
<a name="181"><span class="lineNum">     181 </span>            :                           ),</a>
<a name="182"><span class="lineNum">     182 </span>            :                         )</a>
<a name="183"><span class="lineNum">     183 </span>            :                       ],</a>
<a name="184"><span class="lineNum">     184 </span>            :                     ),</a>
<a name="185"><span class="lineNum">     185 </span>            :                   )</a>
<a name="186"><span class="lineNum">     186 </span>            :                 ],</a>
<a name="187"><span class="lineNum">     187 </span>            :               ),</a>
<a name="188"><span class="lineNum">     188 </span>            :             ),</a>
<a name="189"><span class="lineNum">     189 </span>            :             const SizedBox(</a>
<a name="190"><span class="lineNum">     190 </span>            :               height: padding,</a>
<a name="191"><span class="lineNum">     191 </span>            :             ),</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          2 :                   top: 10, left: screenWidth / 7, right: screenWidth / 7),</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          1 :               child: TextFormField(</span></a>
<a name="196"><span class="lineNum">     196 </span>            :                 key: const Key(&quot;usernameForm&quot;),</a>
<a name="197"><span class="lineNum">     197 </span>            :                 // autofocus: true,</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          2 :                 initialValue: _initValues['username'],</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          1 :                 cursorColor: colors.primaryTextColor,</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          1 :                 style: TextStyle(</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          1 :                     color: colors.primaryTextColor,</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          1 :                     fontSize: multiDeviceSupport.h3),</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          1 :                 decoration: textFormDecoration('Username', context),</span></a>
<a name="204"><span class="lineNum">     204 </span>            :                 textInputAction: TextInputAction.next,</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                 onFieldSubmitted: (_) {</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                   FocusScope.of(context).requestFocus(_pwdFocusNode);</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                 },</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                 validator: (value) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                   if (value == null || value.isEmpty) {</span></a>
<a name="210"><span class="lineNum">     210 </span>            :                     return 'Please provide a value.';</a>
<a name="211"><span class="lineNum">     211 </span>            :                   }</a>
<a name="212"><span class="lineNum">     212 </span>            :                   return null;</a>
<a name="213"><span class="lineNum">     213 </span>            :                 },</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          1 :                 onSaved: (value) {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          2 :                   _initValues['username'] = value!;</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                 },</a>
<a name="217"><span class="lineNum">     217 </span>            :               ),</a>
<a name="218"><span class="lineNum">     218 </span>            :             ),</a>
<a name="219"><span class="lineNum">     219 </span>            :             const SizedBox(</a>
<a name="220"><span class="lineNum">     220 </span>            :               height: padding,</a>
<a name="221"><span class="lineNum">     221 </span>            :             ),</a>
<a name="222"><span class="lineNum">     222 </span>            :             // Date and Time</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          2 :                   top: 10, left: screenWidth / 7, right: screenWidth / 7),</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          1 :               child: TextFormField(</span></a>
<a name="227"><span class="lineNum">     227 </span>            :                 key: const Key(&quot;passwordForm&quot;),</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          1 :                 focusNode: _pwdFocusNode,</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          2 :                 initialValue: _initValues['password'],</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          1 :                 obscureText: isTextObsured,</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          1 :                 cursorColor: colors.primaryTextColor,</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          1 :                 style: TextStyle(</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          1 :                     color: colors.primaryTextColor,</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          1 :                     fontSize: multiDeviceSupport.h3),</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          1 :                 decoration: passwordFormDecoration(</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          2 :                     'Password', eyeIcon, _togglePwdText, context),</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                 textInputAction: TextInputAction.next,</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                 onFieldSubmitted: (_) {},</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                 validator: (value) {</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                   if (value == null || value.isEmpty) {</span></a>
<a name="241"><span class="lineNum">     241 </span>            :                     return 'Please provide a value.';</a>
<a name="242"><span class="lineNum">     242 </span>            :                   }</a>
<a name="243"><span class="lineNum">     243 </span>            :                   return null;</a>
<a name="244"><span class="lineNum">     244 </span>            :                 },</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">          1 :                 onSaved: (value) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          2 :                   _initValues['password'] = value!;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                 },</a>
<a name="248"><span class="lineNum">     248 </span>            :               ),</a>
<a name="249"><span class="lineNum">     249 </span>            :             ),</a>
<a name="250"><span class="lineNum">     250 </span>            :             const SizedBox(</a>
<a name="251"><span class="lineNum">     251 </span>            :               height: padding,</a>
<a name="252"><span class="lineNum">     252 </span>            :             ),</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          2 :                   top: 10, left: screenWidth / 7, right: screenWidth / 7),</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          1 :               child: Container(</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                 width: 70,</a>
<a name="258"><span class="lineNum">     258 </span>            :                 alignment: Alignment.centerRight,</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          1 :                 child: Row(</span></a>
<a name="260"><span class="lineNum">     260 </span>            :                   mainAxisAlignment: MainAxisAlignment.spaceBetween,</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          1 :                   children: [</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          1 :                     TextButton(</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          1 :                       style: TextButton.styleFrom(</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          1 :                           primary: colors.secondaryTextColor,</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">          1 :                           textStyle: TextStyle(</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          1 :                             fontSize: multiDeviceSupport.h3,</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                             fontWeight: FontWeight.bold,</a>
<a name="268"><span class="lineNum">     268 </span>            :                           ),</a>
<a name="269"><span class="lineNum">     269 </span>            :                           padding: const EdgeInsets.symmetric(vertical: 10)),</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                       onPressed: () {},</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                       child: const Text('Forgot password?'),</a>
<a name="272"><span class="lineNum">     272 </span>            :                     ),</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">          1 :                     TextButton(</span></a>
<a name="274"><span class="lineNum">     274 </span>            :                       key: const Key(&quot;login&quot;),</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">          1 :                       style: TextButton.styleFrom(</span></a>
<a name="276"><span class="lineNum">     276 </span>            :                           shape: const RoundedRectangleBorder(</a>
<a name="277"><span class="lineNum">     277 </span>            :                               borderRadius:</a>
<a name="278"><span class="lineNum">     278 </span>            :                                   BorderRadius.all(Radius.circular(10))),</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">          1 :                           backgroundColor: colors.primaryColor,</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          1 :                           primary: colors.onPrimary,</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">          2 :                           textStyle: TextStyle(fontSize: multiDeviceSupport.h3),</span></a>
<a name="282"><span class="lineNum">     282 </span>            :                           padding: const EdgeInsets.symmetric(</a>
<a name="283"><span class="lineNum">     283 </span>            :                               horizontal: 30, vertical: 10)),</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          1 :                       onPressed: _saveForm,</span></a>
<a name="285"><span class="lineNum">     285 </span>            :                       child: const Text('Log in'),</a>
<a name="286"><span class="lineNum">     286 </span>            :                     ),</a>
<a name="287"><span class="lineNum">     287 </span>            :                   ],</a>
<a name="288"><span class="lineNum">     288 </span>            :                 ),</a>
<a name="289"><span class="lineNum">     289 </span>            :               ),</a>
<a name="290"><span class="lineNum">     290 </span>            :             ),</a>
<a name="291"><span class="lineNum">     291 </span>            :             const SizedBox(</a>
<a name="292"><span class="lineNum">     292 </span>            :               height: padding,</a>
<a name="293"><span class="lineNum">     293 </span>            :             ),</a>
<a name="294"><span class="lineNum">     294 </span>            :           ],</a>
<a name="295"><span class="lineNum">     295 </span>            :         ),</a>
<a name="296"><span class="lineNum">     296 </span>            :       );</a>
<a name="297"><span class="lineNum">     297 </span>            :     } else {</a>
<a name="298"><span class="lineNum">     298 </span>            :       return const CustomLoadingAnimation();</a>
<a name="299"><span class="lineNum">     299 </span>            :     }</a>
<a name="300"><span class="lineNum">     300 </span>            :   }</a>
<a name="301"><span class="lineNum">     301 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
