<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/search_event_bottomsheet.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/widgets</a> - search_event_bottomsheet.dart<span style="font-size: 80%;"> (source / <a href="search_event_bottomsheet.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">168</td>
            <td class="headerCovTableEntry">221</td>
            <td class="headerCovTableEntryMed">76.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter/services.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:geolocator/geolocator.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:runwithme/providers/locationHelper.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:runwithme/widgets/custom_slider.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../classes/multi_device_support.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../themes/custom_colors.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../providers/color_scheme.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'package:provider/provider.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : import 'custom_loading_circle_icon.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import 'custom_map_place_search.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import 'custom_scroll_behavior.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : class SearchEventBottomSheet extends StatefulWidget {</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 :   SearchEventBottomSheet({</span></a>
<a name="17"><span class="lineNum">      17 </span>            :     required this.formValues,</a>
<a name="18"><span class="lineNum">      18 </span>            :     required this.onFormAccept,</a>
<a name="19"><span class="lineNum">      19 </span>            :     Key? key,</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :   }) : super(key: key);</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :   Map&lt;String, dynamic&gt; formValues;</a>
<a name="23"><span class="lineNum">      23 </span>            :   late final Function(Map&lt;String, dynamic&gt;) onFormAccept;</a>
<a name="24"><span class="lineNum">      24 </span>            :   bool searching = false;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :   @override</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :   State&lt;SearchEventBottomSheet&gt; createState() =&gt; _SearchEventBottomSheetState();</span></a>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : class _SearchEventBottomSheetState extends State&lt;SearchEventBottomSheet&gt; {</a>
<a name="31"><span class="lineNum">      31 </span>            :   // double _currentSliderValue = 0;</a>
<a name="32"><span class="lineNum">      32 </span>            :   final _form = GlobalKey&lt;FormState&gt;();</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :   void _clearForm() {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     setState(() {</span></a>
<a name="36"><span class="lineNum">      36 </span>            :       // _currentSliderValue = 0;</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :       widget.formValues = {</span></a>
<a name="38"><span class="lineNum">      38 </span>            :         'show_full': false,</a>
<a name="39"><span class="lineNum">      39 </span>            :         'slider_value': 0.0,</a>
<a name="40"><span class="lineNum">      40 </span>            :         'city_name': '',</a>
<a name="41"><span class="lineNum">      41 </span>            :         'city_lat': '',</a>
<a name="42"><span class="lineNum">      42 </span>            :         'city_long': ''</a>
<a name="43"><span class="lineNum">      43 </span>            :       };</a>
<a name="44"><span class="lineNum">      44 </span>            :     });</a>
<a name="45"><span class="lineNum">      45 </span>            :   }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :   void acceptAndClose() {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     final isValid = _form.currentState?.validate();</span></a>
<a name="49"><span class="lineNum">      49 </span>            :     if (isValid == null || !isValid) {</a>
<a name="50"><span class="lineNum">      50 </span>            :       return;</a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            :     // widget.formValues['show_full'] = _isSwitched.toString();</a>
<a name="53"><span class="lineNum">      53 </span>            :     // widget.formValues['distance'] = ((_currentSliderValue + 1) * 5).toString();</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     print(widget.formValues);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     print(&quot;Accepting and closing bottomsheet&quot;);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     widget.onFormAccept(widget.formValues);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     Navigator.pop(context);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :   }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   void validate() {}</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _showPlacesDialog() async {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     print(&quot;hey&quot;);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     return showDialog(</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :       context: context,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :       barrierDismissible: true,</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :       builder: (BuildContext context) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return CustomMapPlaceSearch();</span></a>
<a name="69"><span class="lineNum">      69 </span>            :       },</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     ).then((value) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :       widget.formValues['city_name'] = value['name'].toString();</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :       widget.formValues['city_lat'] = value['latitude'];</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :       widget.formValues['city_long'] = value['longitude'];</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       setState(() {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         print(&quot;bellazio&quot;);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         print(widget.formValues.keys);</span></a>
<a name="77"><span class="lineNum">      77 </span>            :       });</a>
<a name="78"><span class="lineNum">      78 </span>            :     });</a>
<a name="79"><span class="lineNum">      79 </span>            :   }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :   @override</span></a>
<a name="82"><span class="lineNum">      82 </span>            :   Widget build(BuildContext context) {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :     print(&quot;REBUILDING SEARCH BOTTOMSHEET&quot;);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          1 :     final locationHelper = Provider.of&lt;LocationHelper&gt;(context, listen: true);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          3 :     final double screenWidth = MediaQuery.of(context).size.width;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          1 :     var multiDeviceSupport = MultiDeviceSupport(context);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 :     multiDeviceSupport.init();</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          1 :     return Container(</span></a>
<a name="91"><span class="lineNum">      91 </span>            :       // color: colors.onPrimary,</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          4 :       height: MediaQuery.of(context).size.height /</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          3 :           (1.5 + multiDeviceSupport.tablet * 0.2),</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          1 :       decoration: BoxDecoration(</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 :         color: colors.background,</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 :         borderRadius: BorderRadius.only(</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          1 :           topLeft: Radius.circular(15),</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 :           topRight: Radius.circular(15),</span></a>
<a name="100"><span class="lineNum">     100 </span>            :         ),</a>
<a name="101"><span class="lineNum">     101 </span>            :       ),</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 :       child: ScrollConfiguration(</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          1 :         behavior: CustomScrollBehavior(),</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          1 :         child: ListView(</span></a>
<a name="105"><span class="lineNum">     105 </span>            :           scrollDirection: Axis.vertical,</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          1 :           children: &lt;Widget&gt;[</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                   left: 20,</a>
<a name="110"><span class="lineNum">     110 </span>            :                   right: 20,</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          3 :                   top: 20 + multiDeviceSupport.tablet * 10),</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 :               child: Row(</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                 mainAxisAlignment: MainAxisAlignment.spaceBetween,</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          1 :                 children: [</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          1 :                   IconButton(</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                     onPressed: () =&gt; Navigator.pop(context),</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          1 :                     icon: Icon(</span></a>
<a name="118"><span class="lineNum">     118 </span>            :                       Icons.chevron_left_outlined,</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :                       size: multiDeviceSupport.icons,</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :                       color: colors.primaryTextColor,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                     ),</a>
<a name="122"><span class="lineNum">     122 </span>            :                   ),</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 :                   Text(</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                     'Search for an event',</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 :                     style: TextStyle(</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 :                       color: colors.primaryTextColor,</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :                       fontSize: multiDeviceSupport.h0,</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                     ),</a>
<a name="129"><span class="lineNum">     129 </span>            :                   ),</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :                   IconButton(</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          1 :                     onPressed: acceptAndClose,</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          1 :                     icon: Icon(</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                       Icons.check,</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          1 :                       size: multiDeviceSupport.icons,</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 :                       color: colors.primaryColor,</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                     ),</a>
<a name="137"><span class="lineNum">     137 </span>            :                   ),</a>
<a name="138"><span class="lineNum">     138 </span>            :                 ],</a>
<a name="139"><span class="lineNum">     139 </span>            :               ),</a>
<a name="140"><span class="lineNum">     140 </span>            :             ),</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          3 :                   top: 10 + multiDeviceSupport.tablet * 40,</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          4 :                   left: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          4 :                   right: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                   bottom: 40),</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          1 :               child: Row(</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                 mainAxisAlignment: MainAxisAlignment.spaceBetween,</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          1 :                 children: [</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          1 :                   Text(</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                     'Show events that are full:',</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          1 :                     style: TextStyle(</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          1 :                         color: colors.primaryTextColor,</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          1 :                         fontSize: multiDeviceSupport.h2),</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                   ),</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          1 :                   Switch(</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          3 :                     value: widget.formValues['show_full'],</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                     onChanged: (value) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                       setState(() {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                         widget.formValues['show_full'] = value;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                       });</a>
<a name="162"><span class="lineNum">     162 </span>            :                     },</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          1 :                     activeTrackColor: colors.primaryColorLight,</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          1 :                     activeColor: colors.primaryColor,</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          1 :                     inactiveThumbColor: colors.secondaryTextColor,</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          1 :                     inactiveTrackColor: colors.onPrimary,</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                   ),</a>
<a name="168"><span class="lineNum">     168 </span>            :                 ],</a>
<a name="169"><span class="lineNum">     169 </span>            :               ),</a>
<a name="170"><span class="lineNum">     170 </span>            :             ),</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          2 :                 top: multiDeviceSupport.tablet * 20,</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          4 :                 left: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          4 :                 right: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                 bottom: 15,</a>
<a name="177"><span class="lineNum">     177 </span>            :               ),</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          1 :               child: Text(</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                 'Location: ',</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          1 :                 style: TextStyle(</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          1 :                     color: colors.primaryTextColor,</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          1 :                     fontSize: multiDeviceSupport.h2),</span></a>
<a name="183"><span class="lineNum">     183 </span>            :               ),</a>
<a name="184"><span class="lineNum">     184 </span>            :             ),</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          2 :                   top: multiDeviceSupport.tablet * 10,</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          4 :                   left: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          4 :                   right: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                   bottom: 40),</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          1 :               child: Form(</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          1 :                 key: _form,</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          1 :                 child: FormField(</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          1 :                   builder: (FormFieldState&lt;int&gt; state) {</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          1 :                     return GestureDetector(</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          1 :                       onTap: _showPlacesDialog,</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                       // initialValue: markerPosition.toString(),,</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          1 :                       child: SizedBox(</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          4 :                         width: MediaQuery.of(context).size.width / 2.3,</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          1 :                         child: Column(</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                           crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          1 :                           children: [</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          1 :                             Container(</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          1 :                               decoration: state.hasError</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                                   ? BoxDecoration(</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                                       color: colors.onPrimary,</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                                       border:</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                                           Border.all(color: colors.errorColor),</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                                       borderRadius: const BorderRadius.all(</a>
<a name="210"><span class="lineNum">     210 </span>            :                                         Radius.circular(10.0),</a>
<a name="211"><span class="lineNum">     211 </span>            :                                       ),</a>
<a name="212"><span class="lineNum">     212 </span>            :                                     )</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          1 :                                   : BoxDecoration(</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          1 :                                       color: colors.onPrimary,</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                                       border:</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          2 :                                           Border.all(color: colors.onPrimary),</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                                       borderRadius: const BorderRadius.all(</a>
<a name="218"><span class="lineNum">     218 </span>            :                                         Radius.circular(10.0),</a>
<a name="219"><span class="lineNum">     219 </span>            :                                       ),</a>
<a name="220"><span class="lineNum">     220 </span>            :                                     ),</a>
<a name="221"><span class="lineNum">     221 </span>            :                               height: 60,</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          1 :                               child: Padding(</span></a>
<a name="223"><span class="lineNum">     223 </span>            :                                 padding: const EdgeInsets.only(left: 10),</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          1 :                                 child: Padding(</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                                   padding: const EdgeInsets.only(left: 10),</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          1 :                                   child: Row(</span></a>
<a name="227"><span class="lineNum">     227 </span>            :                                     mainAxisAlignment:</a>
<a name="228"><span class="lineNum">     228 </span>            :                                         MainAxisAlignment.spaceBetween,</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          1 :                                     children: [</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          4 :                                       widget.formValues['city_name'] == ''</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          1 :                                           ? Text(</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                                               'Location',</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          1 :                                               style: TextStyle(</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                                                   color:</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          1 :                                                       colors.secondaryTextColor,</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                                                   fontSize:</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          1 :                                                       multiDeviceSupport.h2),</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                                             )</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          1 :                                           : Text(</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          3 :                                               widget.formValues['city_name']</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">          1 :                                                   .toString()</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          2 :                                                   .split(',')[0],</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          1 :                                               style: TextStyle(</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                                                   color:</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">          1 :                                                       colors.primaryTextColor,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                                                   fontSize:</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          1 :                                                       multiDeviceSupport.h2),</span></a>
<a name="248"><span class="lineNum">     248 </span>            :                                             ),</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          1 :                                       IconButton(</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :                                           onPressed: () {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :                                             setState(() {</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                                               widget.searching = true;</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                                             });</a>
<a name="254"><span class="lineNum">     254 </span>            :                                             Position position = locationHelper</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                                                 .getLastKnownPositionAndUpdate();</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :                                             if (mounted) {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                                               setState(() {</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :                                                 widget.formValues['city_name'] =</span></a>
<a name="259"><span class="lineNum">     259 </span>            :                                                     'Current location';</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :                                                 widget.formValues['city_lat'] =</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :                                                     position.latitude;</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :                                                 widget.formValues['city_long'] =</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :                                                     position.longitude;</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :                                                 widget.searching = false;</span></a>
<a name="265"><span class="lineNum">     265 </span>            :                                               });</a>
<a name="266"><span class="lineNum">     266 </span>            :                                             } else {</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :                                               print(</span></a>
<a name="268"><span class="lineNum">     268 </span>            :                                                   &quot;Search bottomSheet unmounted&quot;);</a>
<a name="269"><span class="lineNum">     269 </span>            :                                             }</a>
<a name="270"><span class="lineNum">     270 </span>            :                                           },</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">          2 :                                           icon: !widget.searching</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          1 :                                               ? Icon(</span></a>
<a name="273"><span class="lineNum">     273 </span>            :                                                   Icons.location_on_outlined,</a>
<a name="274"><span class="lineNum">     274 </span>            :                                                   color:</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">          1 :                                                       colors.secondaryTextColor,</span></a>
<a name="276"><span class="lineNum">     276 </span>            :                                                   size:</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">          2 :                                                       multiDeviceSupport.icons /</span></a>
<a name="278"><span class="lineNum">     278 </span>            :                                                           1.3,</a>
<a name="279"><span class="lineNum">     279 </span>            :                                                 )</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :                                               : CustomLoadingCircleIcon())</span></a>
<a name="281"><span class="lineNum">     281 </span>            :                                     ],</a>
<a name="282"><span class="lineNum">     282 </span>            :                                   ),</a>
<a name="283"><span class="lineNum">     283 </span>            :                                 ),</a>
<a name="284"><span class="lineNum">     284 </span>            :                               ),</a>
<a name="285"><span class="lineNum">     285 </span>            :                             ),</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          1 :                             state.hasError</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :                                 ? Padding(</span></a>
<a name="288"><span class="lineNum">     288 </span>            :                                     padding: const EdgeInsets.all(10.0),</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                                     child: Text(</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :                                       state.errorText ?? 'Nope',</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :                                       style: TextStyle(</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                                         color: colors.errorColor,</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                                         fontSize: multiDeviceSupport.h4,</span></a>
<a name="294"><span class="lineNum">     294 </span>            :                                       ),</a>
<a name="295"><span class="lineNum">     295 </span>            :                                     ),</a>
<a name="296"><span class="lineNum">     296 </span>            :                                   )</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          1 :                                 : Container()</span></a>
<a name="298"><span class="lineNum">     298 </span>            :                           ],</a>
<a name="299"><span class="lineNum">     299 </span>            :                         ),</a>
<a name="300"><span class="lineNum">     300 </span>            :                       ),</a>
<a name="301"><span class="lineNum">     301 </span>            :                     );</a>
<a name="302"><span class="lineNum">     302 </span>            :                   },</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          1 :                   validator: (value) {</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          4 :                     if (widget.formValues['city_name'] == '') {</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                       return 'Please provide a value.';</a>
<a name="306"><span class="lineNum">     306 </span>            :                     }</a>
<a name="307"><span class="lineNum">     307 </span>            :                     return null;</a>
<a name="308"><span class="lineNum">     308 </span>            :                   },</a>
<a name="309"><span class="lineNum">     309 </span>            :                 ),</a>
<a name="310"><span class="lineNum">     310 </span>            :               ),</a>
<a name="311"><span class="lineNum">     311 </span>            :             ),</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">          2 :                 top: multiDeviceSupport.tablet * 40,</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">          4 :                 left: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">          4 :                 right: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="317"><span class="lineNum">     317 </span>            :               ),</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">          1 :               child: Text(</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">          1 :                 'Distance: 0km - ' +</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">          5 :                     ((widget.formValues['slider_value'] + 1) * 5)</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">          1 :                         .toString()</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">          3 :                         .split('.')[0] +</span></a>
<a name="323"><span class="lineNum">     323 </span>            :                     'km',</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">          1 :                 style: TextStyle(</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">          1 :                     color: colors.primaryTextColor,</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">          1 :                     fontSize: multiDeviceSupport.h2),</span></a>
<a name="327"><span class="lineNum">     327 </span>            :               ),</a>
<a name="328"><span class="lineNum">     328 </span>            :             ),</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="331"><span class="lineNum">     331 </span>            :                 top: 5,</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">          4 :                 left: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">          4 :                 right: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="334"><span class="lineNum">     334 </span>            :               ),</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">          1 :               child: Text(</span></a>
<a name="336"><span class="lineNum">     336 </span>            :                 'Maximum search distance in km',</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">          1 :                 style: TextStyle(</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">          1 :                     color: colors.secondaryTextColor,</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">          1 :                     fontSize: multiDeviceSupport.h4),</span></a>
<a name="340"><span class="lineNum">     340 </span>            :               ),</a>
<a name="341"><span class="lineNum">     341 </span>            :             ),</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">          1 :                 padding: EdgeInsets.only(</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">          2 :                   left: screenWidth / 12 +</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">          3 :                       multiDeviceSupport.tablet * screenWidth / 18,</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">          2 :                   right: screenWidth / 12 +</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">          3 :                       multiDeviceSupport.tablet * screenWidth / 18,</span></a>
<a name="348"><span class="lineNum">     348 </span>            :                   top: 10,</a>
<a name="349"><span class="lineNum">     349 </span>            :                 ),</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">          1 :                 child: Column(</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">          1 :                   children: [</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineCov">          1 :                     customSlider(</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">          3 :                       sliderValue: widget.formValues['slider_value'],</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :                       onSliderMove: (value) {</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :                         setState(() {</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :                           widget.formValues['slider_value'] = value;</span></a>
<a name="357"><span class="lineNum">     357 </span>            :                         });</a>
<a name="358"><span class="lineNum">     358 </span>            :                       },</a>
<a name="359"><span class="lineNum">     359 </span>            :                     ),</a>
<a name="360"><span class="lineNum">     360 </span>            :                   ],</a>
<a name="361"><span class="lineNum">     361 </span>            :                 )),</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">          1 :                 left: screenWidth / 10,</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">          1 :                 right: screenWidth / 11,</span></a>
<a name="366"><span class="lineNum">     366 </span>            :                 bottom: 40,</a>
<a name="367"><span class="lineNum">     367 </span>            :               ),</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">          1 :               child: Row(</span></a>
<a name="369"><span class="lineNum">     369 </span>            :                 mainAxisAlignment: MainAxisAlignment.spaceEvenly,</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">          2 :                 children: List.generate(6, (index) {</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">          2 :                   index = (index + 1) * 5;</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">          1 :                   return Text(</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">          1 :                     &quot;$index&quot;,</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">          1 :                     style: TextStyle(</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">          1 :                         color: colors.secondaryTextColor,</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">          1 :                         fontSize: multiDeviceSupport.h3),</span></a>
<a name="377"><span class="lineNum">     377 </span>            :                   );</a>
<a name="378"><span class="lineNum">     378 </span>            :                 }),</a>
<a name="379"><span class="lineNum">     379 </span>            :               ),</a>
<a name="380"><span class="lineNum">     380 </span>            :             ),</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">          2 :                   top: multiDeviceSupport.tablet * 40,</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">          4 :                   left: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">          4 :                   right: (screenWidth / 7) + multiDeviceSupport.tablet * 20,</span></a>
<a name="386"><span class="lineNum">     386 </span>            :                   bottom: 20),</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">          1 :               child: Row(</span></a>
<a name="388"><span class="lineNum">     388 </span>            :                 mainAxisAlignment: MainAxisAlignment.end,</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">          1 :                 children: [</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">          1 :                   TextButton(</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">          1 :                     child: Text(</span></a>
<a name="392"><span class="lineNum">     392 </span>            :                       'Reset',</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">          1 :                       style: TextStyle(</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">          1 :                           color: colors.secondaryTextColor,</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">          1 :                           fontSize: multiDeviceSupport.h2),</span></a>
<a name="396"><span class="lineNum">     396 </span>            :                     ),</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">          1 :                     onPressed: _clearForm,</span></a>
<a name="398"><span class="lineNum">     398 </span>            :                   ),</a>
<a name="399"><span class="lineNum">     399 </span>            :                 ],</a>
<a name="400"><span class="lineNum">     400 </span>            :               ),</a>
<a name="401"><span class="lineNum">     401 </span>            :             ),</a>
<a name="402"><span class="lineNum">     402 </span>            :           ],</a>
<a name="403"><span class="lineNum">     403 </span>            :         ),</a>
<a name="404"><span class="lineNum">     404 </span>            :       ),</a>
<a name="405"><span class="lineNum">     405 </span>            :     );</a>
<a name="406"><span class="lineNum">     406 </span>            :   }</a>
<a name="407"><span class="lineNum">     407 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
