<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/search_button.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/widgets</a> - search_button.dart<span style="font-size: 80%;"> (source / <a href="search_button.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">61.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // ignore_for_file: unnecessary_const</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter/material.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../themes/custom_colors.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'search_event_bottomsheet.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../providers/color_scheme.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:provider/provider.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : class SearchButton extends StatelessWidget {</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          1 :   const SearchButton(this.icon, this.text,</span></a>
<a name="11"><span class="lineNum">      11 </span>            :       {required this.formValues, required this.onSubmitting, Key? key})</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          1 :       : super(key: key);</span></a>
<a name="13"><span class="lineNum">      13 </span>            :   final Icon icon;</a>
<a name="14"><span class="lineNum">      14 </span>            :   final Text text;</a>
<a name="15"><span class="lineNum">      15 </span>            :   final Function(Map&lt;String, dynamic&gt;) onSubmitting;</a>
<a name="16"><span class="lineNum">      16 </span>            :   final Map&lt;String, dynamic&gt; formValues;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :   @override</span></a>
<a name="19"><span class="lineNum">      19 </span>            :   Widget build(BuildContext context) {</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context);</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :     return GestureDetector(</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :       onTap: () {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         showModalBottomSheet(</span></a>
<a name="25"><span class="lineNum">      25 </span>            :             isScrollControlled: true,</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :             backgroundColor: colors.errorColor,</span></a>
<a name="27"><span class="lineNum">      27 </span>            :             shape: const RoundedRectangleBorder(</a>
<a name="28"><span class="lineNum">      28 </span>            :                 borderRadius: const BorderRadius.vertical(</a>
<a name="29"><span class="lineNum">      29 </span>            :                     top: const Radius.circular(15))),</a>
<a name="30"><span class="lineNum">      30 </span>            :             context: context,</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :             builder: (_) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :               return SearchEventBottomSheet(</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                 formValues: formValues,</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 onFormAccept: (value) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                   onSubmitting(value);</span></a>
<a name="36"><span class="lineNum">      36 </span>            :                 },</a>
<a name="37"><span class="lineNum">      37 </span>            :               );</a>
<a name="38"><span class="lineNum">      38 </span>            :             });</a>
<a name="39"><span class="lineNum">      39 </span>            :       },</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :       child: Container(</span></a>
<a name="41"><span class="lineNum">      41 </span>            :         margin: const EdgeInsets.only(</a>
<a name="42"><span class="lineNum">      42 </span>            :           // left: MediaQuery.of(context).size.width / 10,</a>
<a name="43"><span class="lineNum">      43 </span>            :           // right: MediaQuery.of(context).size.width / 10,</a>
<a name="44"><span class="lineNum">      44 </span>            :           top: 45,</a>
<a name="45"><span class="lineNum">      45 </span>            :         ),</a>
<a name="46"><span class="lineNum">      46 </span>            :         height: 45,</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          4 :         width: MediaQuery.of(context).size.width / 1.5,</span></a>
<a name="48"><span class="lineNum">      48 </span>            :         padding: const EdgeInsets.only(left: 25),</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 :         decoration: BoxDecoration(</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          1 :           color: colors.background,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :           // set border width</a>
<a name="52"><span class="lineNum">      52 </span>            :           borderRadius: const BorderRadius.all(</a>
<a name="53"><span class="lineNum">      53 </span>            :             Radius.circular(10.0),</a>
<a name="54"><span class="lineNum">      54 </span>            :           ), // set rounded corner radius</a>
<a name="55"><span class="lineNum">      55 </span>            :         ),</a>
<a name="56"><span class="lineNum">      56 </span>            :         // set rounded corner radius</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :         child: Row(</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 :           children: [</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          1 :             icon,</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :             text,</span></a>
<a name="61"><span class="lineNum">      61 </span>            :           ],</a>
<a name="62"><span class="lineNum">      62 </span>            :         ),</a>
<a name="63"><span class="lineNum">      63 </span>            :       ),</a>
<a name="64"><span class="lineNum">      64 </span>            :     );</a>
<a name="65"><span class="lineNum">      65 </span>            :   }</a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
