<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/splash.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/widgets</a> - splash.dart<span style="font-size: 80%;"> (source / <a href="splash.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import '../classes/multi_device_support.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import '../themes/custom_colors.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : class SplashScreen extends StatefulWidget {</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          9 :   const SplashScreen({Key? key}) : super(key: key);</span></a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          2 :   @override</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          2 :   _SplashScreenState createState() =&gt; _SplashScreenState();</span></a>
<a name="10"><span class="lineNum">      10 </span>            : }</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : class _SplashScreenState extends State&lt;SplashScreen&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            :     with TickerProviderStateMixin {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          4 :   late final AnimationController _controller = AnimationController(</span></a>
<a name="15"><span class="lineNum">      15 </span>            :     duration: const Duration(milliseconds: 800),</a>
<a name="16"><span class="lineNum">      16 </span>            :     lowerBound: 0.8,</a>
<a name="17"><span class="lineNum">      17 </span>            :     upperBound: 1,</a>
<a name="18"><span class="lineNum">      18 </span>            :     vsync: this,</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :   )..repeat(reverse: true);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          4 :   late final Animation&lt;double&gt; _animation = CurvedAnimation(</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 :     parent: _controller,</span></a>
<a name="22"><span class="lineNum">      22 </span>            :     curve: Curves.easeInOut,</a>
<a name="23"><span class="lineNum">      23 </span>            :   );</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :   @override</span></a>
<a name="26"><span class="lineNum">      26 </span>            :   void dispose() {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          4 :     _controller.dispose();</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :     super.dispose();</span></a>
<a name="29"><span class="lineNum">      29 </span>            :   }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :   @override</span></a>
<a name="32"><span class="lineNum">      32 </span>            :   Widget build(BuildContext context) {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :     var multiDeviceSupport = MultiDeviceSupport(context);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :     multiDeviceSupport.init();</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :     return Scaffold(</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :       body: Center(</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :         child: ScaleTransition(</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :           scale: _animation,</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :           child: Padding(</span></a>
<a name="40"><span class="lineNum">      40 </span>            :             padding: const EdgeInsets.all(8.0),</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 :             child: Image.asset(</span></a>
<a name="42"><span class="lineNum">      42 </span>            :               &quot;assets/icons/logo_gradient.png&quot;,</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          6 :               width: 180 + multiDeviceSupport.tablet * 90,</span></a>
<a name="44"><span class="lineNum">      44 </span>            :             ),</a>
<a name="45"><span class="lineNum">      45 </span>            :           ),</a>
<a name="46"><span class="lineNum">      46 </span>            :         ),</a>
<a name="47"><span class="lineNum">      47 </span>            :       ),</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :       bottomSheet: Center(</span></a>
<a name="49"><span class="lineNum">      49 </span>            :         heightFactor: 1,</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :         child: Container(</span></a>
<a name="51"><span class="lineNum">      51 </span>            :           padding: const EdgeInsets.all(30),</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :           child: Text(</span></a>
<a name="53"><span class="lineNum">      53 </span>            :             'DIMA Project 2021',</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :             style: TextStyle(</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :                 color: Color(YELLOW_GREEN_DARK),</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :                 fontSize: multiDeviceSupport.h1,</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                 fontWeight: FontWeight.w500),</a>
<a name="58"><span class="lineNum">      58 </span>            :           ),</a>
<a name="59"><span class="lineNum">      59 </span>            :         ),</a>
<a name="60"><span class="lineNum">      60 </span>            :       ),</a>
<a name="61"><span class="lineNum">      61 </span>            :     );</a>
<a name="62"><span class="lineNum">      62 </span>            :   }</a>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
