<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/user_info_card.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/widgets</a> - user_info_card.dart<span style="font-size: 80%;"> (source / <a href="user_info_card.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:intl/intl.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:runwithme/providers/locationHelper.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:uuid/uuid.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : // import 'package:intl/intl.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../classes/multi_device_support.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../themes/custom_colors.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../providers/event.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'rating.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../screens/event_details_screen.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../providers/color_scheme.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import 'package:provider/provider.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import '../providers/user.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          3 : var sexDict = {0: 'Not known', 1: 'Male', 2: 'Female', 9: 'Not applicable'};</span></a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : // ignore: camel_case_types</a>
<a name="18"><span class="lineNum">      18 </span>            : class UserInfo extends StatelessWidget {</a>
<a name="19"><span class="lineNum">      19 </span>            :   final User user;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :   const UserInfo(this.user);</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 :   @override</span></a>
<a name="24"><span class="lineNum">      24 </span>            :   Widget build(BuildContext context) {</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :     var multiDeviceSupport = MultiDeviceSupport(context);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :     multiDeviceSupport.init();</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     // name = name.replaceRange(5, name.length, '...');</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :     return Column(</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :       children: [</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 :         Card(</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 :           color: colors.onPrimary,</span></a>
<a name="33"><span class="lineNum">      33 </span>            :           shape:</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :               RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),</span></a>
<a name="35"><span class="lineNum">      35 </span>            :           elevation: 4,</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :           margin: EdgeInsets.symmetric(</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          3 :               vertical: 10 + multiDeviceSupport.tablet * 10),</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :           child: Container(</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :             child: Column(</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :               children: [</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          3 :                 UserInfoFilling('Name', user.name ?? ''),</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          3 :                 UserInfoFilling('Surname', user.surname ?? ''),</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          3 :                 UserInfoFilling('Email', user.email ?? ''),</span></a>
<a name="44"><span class="lineNum">      44 </span>            :               ],</a>
<a name="45"><span class="lineNum">      45 </span>            :             ),</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :             padding: EdgeInsets.symmetric(horizontal: 20, vertical: 10),</span></a>
<a name="47"><span class="lineNum">      47 </span>            :           ),</a>
<a name="48"><span class="lineNum">      48 </span>            :         ),</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 :         Card(</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          1 :           color: colors.onPrimary,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :           shape:</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :               RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),</span></a>
<a name="53"><span class="lineNum">      53 </span>            :           elevation: 4,</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 :           margin: EdgeInsets.symmetric(</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          3 :               vertical: 10 + multiDeviceSupport.tablet * 10),</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          1 :           child: Container(</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :             child: Column(</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 :               children: [</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          4 :                 UserInfoFilling('Height', user.height.toString()),</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          4 :                 UserInfoFilling('Age', user.age.toString()),</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          5 :                 UserInfoFilling('Sex', sexDict[user.sex] ?? 'N/A'),</span></a>
<a name="62"><span class="lineNum">      62 </span>            :               ],</a>
<a name="63"><span class="lineNum">      63 </span>            :             ),</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :             padding: EdgeInsets.symmetric(horizontal: 20, vertical: 10),</span></a>
<a name="65"><span class="lineNum">      65 </span>            :           ),</a>
<a name="66"><span class="lineNum">      66 </span>            :         ),</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          1 :         Card(</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          1 :           color: colors.onPrimary,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :           shape:</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :               RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),</span></a>
<a name="71"><span class="lineNum">      71 </span>            :           elevation: 4,</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          1 :           margin: EdgeInsets.symmetric(</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          3 :               vertical: 10 + multiDeviceSupport.tablet * 10),</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          1 :           child: Container(</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          1 :             child: Column(</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          1 :               children: [</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          4 :                 UserInfoFilling('Fitness Level', user.fitnessLevel.toString()),</span></a>
<a name="78"><span class="lineNum">      78 </span>            :               ],</a>
<a name="79"><span class="lineNum">      79 </span>            :             ),</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 :             padding: EdgeInsets.symmetric(horizontal: 20, vertical: 10),</span></a>
<a name="81"><span class="lineNum">      81 </span>            :           ),</a>
<a name="82"><span class="lineNum">      82 </span>            :         ),</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :         Card(</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :           color: colors.onPrimary,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :           shape:</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          2 :               RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),</span></a>
<a name="87"><span class="lineNum">      87 </span>            :           elevation: 4,</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          1 :           margin: EdgeInsets.symmetric(</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          3 :               vertical: 10 + multiDeviceSupport.tablet * 10),</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          1 :           child: Container(</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          1 :             child: Column(</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          1 :               children: [</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          1 :                 UserInfoFilling(</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                   'Default location',</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :                   user.cityName ?? '',</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                 ),</a>
<a name="97"><span class="lineNum">      97 </span>            :               ],</a>
<a name="98"><span class="lineNum">      98 </span>            :             ),</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 :             padding: EdgeInsets.symmetric(horizontal: 20, vertical: 10),</span></a>
<a name="100"><span class="lineNum">     100 </span>            :           ),</a>
<a name="101"><span class="lineNum">     101 </span>            :         ),</a>
<a name="102"><span class="lineNum">     102 </span>            :       ],</a>
<a name="103"><span class="lineNum">     103 </span>            :     );</a>
<a name="104"><span class="lineNum">     104 </span>            :   }</a>
<a name="105"><span class="lineNum">     105 </span>            : }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : class UserInfoFilling extends StatelessWidget {</a>
<a name="108"><span class="lineNum">     108 </span>            :   final String title;</a>
<a name="109"><span class="lineNum">     109 </span>            :   final String description;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          1 :   const UserInfoFilling(this.title, this.description);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          1 :   @override</span></a>
<a name="114"><span class="lineNum">     114 </span>            :   Widget build(BuildContext context) {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          3 :     final double screenWidth = MediaQuery.of(context).size.width;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          1 :     var multiDeviceSupport = MultiDeviceSupport(context);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          1 :     multiDeviceSupport.init();</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :     final colors = Provider.of&lt;CustomColorScheme&gt;(context);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :     return Column(</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          1 :       children: [</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          1 :         Row(</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 :           children: [</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(top: 10),</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 :               child: Text(</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :                 title,</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 :                 style: TextStyle(</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :                     color: colors.primaryTextColor,</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :                     fontSize: multiDeviceSupport.h1),</span></a>
<a name="131"><span class="lineNum">     131 </span>            :               ),</a>
<a name="132"><span class="lineNum">     132 </span>            :             ),</a>
<a name="133"><span class="lineNum">     133 </span>            :           ],</a>
<a name="134"><span class="lineNum">     134 </span>            :         ),</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 :         Row(</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          1 :           children: [</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          1 :             Padding(</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          1 :               padding: EdgeInsets.only(</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          3 :                   top: 5, bottom: 10 + multiDeviceSupport.tablet * 5),</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          1 :               child: SizedBox(</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          1 :                 width: screenWidth / 1.5,</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :                 child: Text(</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          1 :                   description,</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          1 :                   style: TextStyle(</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          1 :                       color: colors.secondaryTextColor,</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          1 :                       fontSize: multiDeviceSupport.h2,</span></a>
<a name="147"><span class="lineNum">     147 </span>            :                       overflow: TextOverflow.ellipsis),</a>
<a name="148"><span class="lineNum">     148 </span>            :                 ),</a>
<a name="149"><span class="lineNum">     149 </span>            :               ),</a>
<a name="150"><span class="lineNum">     150 </span>            :             ),</a>
<a name="151"><span class="lineNum">     151 </span>            :           ],</a>
<a name="152"><span class="lineNum">     152 </span>            :         ),</a>
<a name="153"><span class="lineNum">     153 </span>            :       ],</a>
<a name="154"><span class="lineNum">     154 </span>            :     );</a>
<a name="155"><span class="lineNum">     155 </span>            :   }</a>
<a name="156"><span class="lineNum">     156 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
