<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/classes/date_helper.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/classes</a> - date_helper.dart<span style="font-size: 80%;"> (source / <a href="date_helper.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">10.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:intl/intl.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class DateHelper {</a>
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 :   static String formatHourOrMinutes(String input) {</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineNoCov">          0 :     return input.toString().length &lt; 2</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 :         ? &quot;0&quot; + input.toString()</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :         : input.toString();</span></a>
<a name="8"><span class="lineNum">       8 </span>            :   }</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :   static int diffInDays(DateTime date1, DateTime date2) {</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :     return ((date1.difference(date2) -</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :                     Duration(hours: date1.hour) +</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :                     Duration(hours: date2.hour))</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :                 .inHours /</span></a>
<a name="15"><span class="lineNum">      15 </span>            :             24)</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :         .round();</span></a>
<a name="17"><span class="lineNum">      17 </span>            :   }</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :   // +1 tomorrow</a>
<a name="20"><span class="lineNum">      20 </span>            :   // 0 today</a>
<a name="21"><span class="lineNum">      21 </span>            :   // -1 yesterday</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :   static int calculateDifference(DateTime? date) {</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     if (date != null) {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :       DateTime now = DateTime.now();</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :       return DateTime(date.year, date.month, date.day)</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :           .difference(DateTime(now.year, now.month, now.day))</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :           .inDays;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     }</a>
<a name="29"><span class="lineNum">      29 </span>            :     // TODO shouldn't return this as it's bad to debug, but i need to use DateTime? instead of DateTime</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     return -99999;</span></a>
<a name="31"><span class="lineNum">      31 </span>            :   }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   static String formatDateTime(DateTime dateTime) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     return dateTime.day.toString() +</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         &quot;/&quot; +</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         dateTime.month.toString() +</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         &quot;/&quot; +</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         dateTime.year.toString();</span></a>
<a name="39"><span class="lineNum">      39 </span>            :   }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :   static String dayOfWeekAfterTomorrow() {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :     DateTime dayAfterTomorrow = DateTime.now().add(const Duration(days: 2));</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :     return DateFormat('EEEE').format(dayAfterTomorrow);</span></a>
<a name="44"><span class="lineNum">      44 </span>            :   }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :   static String dayOfWeekAfterXdays(int x) {</span></a>
<a name="47"><span class="lineNum">      47 </span>            :     if (x != null) {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :       DateTime day = DateTime.now().add(Duration(days: x));</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :       return DateFormat('EEEE').format(day);</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     return &quot;&quot;;</a>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
