<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/classes/markers.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/classes</a> - markers.dart<span style="font-size: 80%;"> (source / <a href="markers.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:google_maps_flutter/google_maps_flutter.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:intl/intl.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../widgets/custom_info_window.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../providers/event.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../providers/color_scheme.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:provider/provider.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../widgets/event_card_text_only.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : Map&lt;String, Marker&gt; markerGenerator(List&lt;Event&gt; eventList,</span></a>
<a name="11"><span class="lineNum">      11 </span>            :     CustomInfoWindowController _customInfoWindowController, ctx) {</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :   Map&lt;String, Marker&gt; _markers = {};</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   BitmapDescriptor pinLocationIcon = BitmapDescriptor.defaultMarkerWithHue(197);</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :   final colors = Provider.of&lt;CustomColorScheme&gt;(ctx, listen: false);</span></a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :   for (var i = 0; i &lt; eventList.length; i++) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     BitmapDescriptor.fromAssetImage(</span></a>
<a name="18"><span class="lineNum">      18 </span>            :             const ImageConfiguration(devicePixelRatio: 2.5),</a>
<a name="19"><span class="lineNum">      19 </span>            :             'assets/icons/icon.png')</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         .then((onValue) {</span></a>
<a name="21"><span class="lineNum">      21 </span>            :       pinLocationIcon = onValue;</a>
<a name="22"><span class="lineNum">      22 </span>            :     });</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     Event event = eventList[i];</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     String markerId = event.id.toString();</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     Marker marker = Marker(</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :       markerId: MarkerId(markerId),</span></a>
<a name="27"><span class="lineNum">      27 </span>            :       icon: pinLocationIcon,</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :       position: LatLng(event.startingPintLat, event.startingPintLong),</span></a>
<a name="29"><span class="lineNum">      29 </span>            :       infoWindow: InfoWindow.noText,</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :       onTap: () {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         _customInfoWindowController.addInfoWindow!(</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :           Stack(</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :               Container(</span></a>
<a name="35"><span class="lineNum">      35 </span>            :                   padding: const EdgeInsets.symmetric(</a>
<a name="36"><span class="lineNum">      36 </span>            :                       horizontal: 20.0, vertical: 60),</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                   decoration: BoxDecoration(</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                     borderRadius: BorderRadius.circular(15.0),</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                     color: colors.onPrimary,</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                   ),</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                   child: EventItem(</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                     event,</a>
<a name="43"><span class="lineNum">      43 </span>            :                     i,</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                     eventList.length,</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                     1,</a>
<a name="46"><span class="lineNum">      46 </span>            :                     border: 0.0,</a>
<a name="47"><span class="lineNum">      47 </span>            :                   )),</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :               Positioned(</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                 top: 5.0,</a>
<a name="50"><span class="lineNum">      50 </span>            :                 left: 5.0,</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 child: IconButton(</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                   icon: Icon(</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                     Icons.close,</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                     color: colors.secondaryTextColor,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                   ),</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                   onPressed: () {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                     _customInfoWindowController.hideInfoWindow!();</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                   },</a>
<a name="59"><span class="lineNum">      59 </span>            :                 ),</a>
<a name="60"><span class="lineNum">      60 </span>            :               ),</a>
<a name="61"><span class="lineNum">      61 </span>            :             ],</a>
<a name="62"><span class="lineNum">      62 </span>            :           ),</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :           LatLng(eventList[i].startingPintLat, eventList[i].startingPintLong),</span></a>
<a name="64"><span class="lineNum">      64 </span>            :         );</a>
<a name="65"><span class="lineNum">      65 </span>            :       },</a>
<a name="66"><span class="lineNum">      66 </span>            :     );</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     _markers[markerId] = marker;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :   }</a>
<a name="70"><span class="lineNum">      70 </span>            :   return _markers;</a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
