<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/classes/multi_device_support.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/classes</a> - multi_device_support.dart<span style="font-size: 80%;"> (source / <a href="multi_device_support.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">95.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class MultiDeviceSupport {</a>
<a name="4"><span class="lineNum">       4 </span>            :   final context;</a>
<a name="5"><span class="lineNum">       5 </span>            :   double screenHeight = 0.0;</a>
<a name="6"><span class="lineNum">       6 </span>            :   double screenWidth = 0.0;</a>
<a name="7"><span class="lineNum">       7 </span>            :   double _title = 0.0;</a>
<a name="8"><span class="lineNum">       8 </span>            :   double _h1 = 0.0;</a>
<a name="9"><span class="lineNum">       9 </span>            :   double _h2 = 0.0;</a>
<a name="10"><span class="lineNum">      10 </span>            :   double _h3 = 0.0;</a>
<a name="11"><span class="lineNum">      11 </span>            :   double _h4 = 0.0;</a>
<a name="12"><span class="lineNum">      12 </span>            :   double _h5 = 0.0;</a>
<a name="13"><span class="lineNum">      13 </span>            :   double _h0 = 0.0;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :   double _icons = 0.0;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            :   double _columnPadding = 0.0;</a>
<a name="18"><span class="lineNum">      18 </span>            :   double _paddingTop2 = 0.0;</a>
<a name="19"><span class="lineNum">      19 </span>            :   double _tablet = 0.0;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          8 :   MultiDeviceSupport(this.context);</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          7 :   void init() {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         35 :     screenHeight = MediaQuery.of(context).size.height;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         35 :     screenWidth = MediaQuery.of(context).size.width;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         14 :     if (screenWidth &lt; 800) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          3 :       _columnPadding = screenWidth / 7;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          3 :       _paddingTop2 = screenHeight / 50;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :       _title = 28;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :       _icons = 30;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 :       _h0 = 22;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 :       _h1 = 18;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :       _h2 = 16;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :       _h3 = 14;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :       _h4 = 12;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :       _h5 = 10;</span></a>
<a name="37"><span class="lineNum">      37 </span>            :     } else {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         18 :       _columnPadding = screenWidth / 5;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         18 :       _paddingTop2 = screenHeight / 40;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          6 :       _tablet = 1;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          6 :       _title = 40;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          6 :       _icons = 42;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          6 :       _h0 = 30;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          6 :       _h1 = 28;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          6 :       _h2 = 22;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          6 :       _h3 = 18;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          6 :       _h4 = 16;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          6 :       _h5 = 14;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            :   }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          5 :   double get tablet {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          5 :     return _tablet;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :   }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :   double get icons {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 :     return _icons;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :   }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          1 :   double get title {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :     return _title;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :   }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 :   double get paddingTop2 {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          1 :     return _paddingTop2;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :   }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          1 :   double get columnPadding {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          1 :     return _columnPadding;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :   }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          1 :   double get h0 {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          1 :     return _h0;</span></a>
<a name="75"><span class="lineNum">      75 </span>            :   }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          5 :   double get h1 {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          5 :     return _h1;</span></a>
<a name="79"><span class="lineNum">      79 </span>            :   }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          4 :   double get h2 {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          4 :     return _h2;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :   }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          4 :   double get h3 {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          4 :     return _h3;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :   }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 :   double get h4 {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          1 :     return _h4;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :   }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :   double get h5 {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     return _h5;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :   }</a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
