<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/classes/stats_helper.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/classes</a> - stats_helper.dart<span style="font-size: 80%;"> (source / <a href="stats_helper.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-04 12:23:52</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/cupertino.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:provider/provider.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:runwithme/classes/date_helper.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:runwithme/providers/events.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : import 'date_helper.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : class StatsHelper {</a>
<a name="9"><span class="lineNum">       9 </span>            :   late BuildContext _context;</a>
<a name="10"><span class="lineNum">      10 </span>            :   static const int lastDaysStats = 7;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          1 :   StatsHelper(context) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          1 :     _context = context;</span></a>
<a name="14"><span class="lineNum">      14 </span>            :   }</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :   int calcWeeklyKms() {</span></a>
<a name="17"><span class="lineNum">      17 </span>            :     int kms = 0;</a>
<a name="18"><span class="lineNum">      18 </span>            :     //_pastBookedEvents is reduced to 2 events only, for stats purposes i need full booked events, but only in the past</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     Provider.of&lt;Events&gt;(_context, listen: false)</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         .bookedEvents</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         .where((element) =&gt; element.date.isBefore(DateTime.now()))</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         .toList()</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         .forEach((event) {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :       if (DateHelper.diffInDays(event.date, DateTime.now()) &lt;= lastDaysStats) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         kms += event.averageLength;</span></a>
<a name="26"><span class="lineNum">      26 </span>            :       }</a>
<a name="27"><span class="lineNum">      27 </span>            :     });</a>
<a name="28"><span class="lineNum">      28 </span>            :     return kms;</a>
<a name="29"><span class="lineNum">      29 </span>            :   }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   int calcWeeklyMins() {</span></a>
<a name="32"><span class="lineNum">      32 </span>            :     int mins = 0;</a>
<a name="33"><span class="lineNum">      33 </span>            :     //_pastBookedEvents is reduced to 2 events only, for stats purposes i need full booked events, but only in the past</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     Provider.of&lt;Events&gt;(_context, listen: false)</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         .bookedEvents</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         .where((element) =&gt; element.date.isBefore(DateTime.now()))</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         .toList()</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         .forEach((event) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :       if (DateHelper.diffInDays(event.date, DateTime.now()) &lt;= lastDaysStats) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         mins += event.averageDuration;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :       }</a>
<a name="42"><span class="lineNum">      42 </span>            :     });</a>
<a name="43"><span class="lineNum">      43 </span>            :     return mins;</a>
<a name="44"><span class="lineNum">      44 </span>            :   }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :   List&lt;int&gt; calcWeeklyAvgPace() {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     int distance = calcWeeklyKms();</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     int minutes = calcWeeklyMins();</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     List&lt;int&gt; avgPace = [];</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     int avgPaceMin;</a>
<a name="52"><span class="lineNum">      52 </span>            :     int avgPaceSec;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     int totalSeconds = minutes * 60;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     double secondsPerKm = totalSeconds.toDouble() / distance.toDouble();</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     avgPaceMin = (secondsPerKm / 60).toInt();</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     avgPaceSec = (secondsPerKm - (avgPaceMin * 60)).toInt();</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     avgPace.add(avgPaceMin);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     avgPace.add(avgPaceSec);</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     return avgPace;</a>
<a name="64"><span class="lineNum">      64 </span>            :   }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          1 :   List&lt;int&gt; calcWeeklyAvgPaceParams(int distance, int minutes) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          1 :     List&lt;int&gt; avgPace = [];</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     int avgPaceMin;</a>
<a name="69"><span class="lineNum">      69 </span>            :     int avgPaceSec;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          2 :     if (distance == 0 || minutes == 0) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          1 :       avgPace.add(0);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          1 :       avgPace.add(0);</span></a>
<a name="74"><span class="lineNum">      74 </span>            :       return avgPace;</a>
<a name="75"><span class="lineNum">      75 </span>            :     }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          1 :     int totalSeconds = minutes * 60;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          3 :     double secondsPerKm = totalSeconds.toDouble() / distance.toDouble();</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :     avgPaceMin = (secondsPerKm / 60).toInt();</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          3 :     avgPaceSec = (secondsPerKm - (avgPaceMin * 60)).toInt();</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :     avgPace.add(avgPaceMin);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :     avgPace.add(avgPaceSec);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     return avgPace;</a>
<a name="87"><span class="lineNum">      87 </span>            :   }</a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
